- explore: nielsen_global_category_by_pack_size_hierarchy
  hidden: true
- view: nielsen_global_category_by_pack_size_hierarchy
  derived_table:
    sql_trigger_value: select current_date
    sql: 
      SELECT *
      FROM 
      (SELECT BEVERAGE_PRODUCT_TAG as tag, *
      FROM ${nielsen_global_category_by_pack_size.SQL_TABLE_NAME})
      , (
      SELECT 
          FLAVOUR_TAG as tag, 
          HIER_NAME , HIER_NUM 
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_TAG
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_SHORT
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_LONG
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_HIER_LEVEL_NAME
          , FLAVOUR_TAG
          , FLAVOUR_SHORT
          , FLAVOUR_LONG
          , FLAVOUR_DISPLAY_ORDER
          , FLAVOUR_HIER_LEVEL_NUM
          , FLAVOUR_HIER_LEVEL_NAME
          , BRAND_TAG
          , BRAND_SHORT
          , BRAND_LONG
          , BRAND_DISPLAY_ORDER
          , BRAND_HIER_LEVEL_NUM
          , BRAND_HIER_LEVEL_NAME
          , TRADEMARK_TAG
          , TRADEMARK_SHORT
          , TRADEMARK_LONG
          , TRADEMARK_DISPLAY_ORDER
          , TRADEMARK_HIER_LEVEL_NUM
          , TRADEMARK_HIER_LEVEL_NAME
          , BRAND_OWNER_TAG
          , BRAND_OWNER_SHORT
          , BRAND_OWNER_LONG
          , BRAND_OWNER_DISPLAY_ORDER
          , BRAND_OWNER_HIER_LEVEL_NUM
          , BRAND_OWNER_HIER_LEVEL_NAME
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_SHORT
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_LONG
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_DISPLAY_ORDER
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NUM
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NAME
          , PACK_SIZE_UNITS_PER_PACKAGE_TAG
          , PACK_SIZE_UNITS_PER_PACKAGE_SHORT
          , PACK_SIZE_UNITS_PER_PACKAGE_LONG
          , PACK_SIZE_UNITS_PER_PACKAGE_DISPLAY_ORDER
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NUM
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NAME
          , CATEGORY_TAG
          , CATEGORY_SHORT
          , CATEGORY_LONG
          , CATEGORY_DISPLAY_ORDER
          , CATEGORY_HIER_LEVEL_NUM
          , CATEGORY_HIER_LEVEL_NAME
          , NARTD_TAG
          , NARTD_SHORT
          , NARTD_LONG
          , NARTD_DISPLAY_ORDER
          , NARTD_HIER_LEVEL_NUM
          , NARTD_HIER_LEVEL_NAME
      FROM ${nielsen_global_category_by_pack_size.SQL_TABLE_NAME}
      GROUP BY 1  , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10  , 11  , 12  , 13  , 14  , 15  , 16  , 17  , 18  , 19  , 20  , 21  , 22  , 23  , 24  , 25  , 26  , 27  , 28  , 29  , 30  , 31  , 32  , 33  , 34  , 35  , 36  , 37  , 38  , 39  , 40  , 41  , 42  , 43  , 44  , 45  , 46  , 47  , 48  , 49  , 50  , 51  , 52  , 53  , 54, 55, 56, 57
      )
      , (
      SELECT 
        

          BRAND_TAG as tag
          , HIER_NAME , HIER_NUM 
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_TAG
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_SHORT
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_LONG
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as FLAVOUR_TAG
          , CAST( NULL AS STRING ) as FLAVOUR_SHORT
          , CAST( NULL AS STRING ) as FLAVOUR_LONG
          , CAST( NULL AS INTEGER ) as FLAVOUR_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as FLAVOUR_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as FLAVOUR_HIER_LEVEL_NAME
          , BRAND_TAG
          , BRAND_SHORT
          , BRAND_LONG
          , BRAND_DISPLAY_ORDER
          , BRAND_HIER_LEVEL_NUM
          , BRAND_HIER_LEVEL_NAME
          , TRADEMARK_TAG
          , TRADEMARK_SHORT
          , TRADEMARK_LONG
          , TRADEMARK_DISPLAY_ORDER
          , TRADEMARK_HIER_LEVEL_NUM
          , TRADEMARK_HIER_LEVEL_NAME
          , BRAND_OWNER_TAG
          , BRAND_OWNER_SHORT
          , BRAND_OWNER_LONG
          , BRAND_OWNER_DISPLAY_ORDER
          , BRAND_OWNER_HIER_LEVEL_NUM
          , BRAND_OWNER_HIER_LEVEL_NAME
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_SHORT
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_LONG
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_DISPLAY_ORDER
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NUM
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NAME
          , PACK_SIZE_UNITS_PER_PACKAGE_TAG
          , PACK_SIZE_UNITS_PER_PACKAGE_SHORT
          , PACK_SIZE_UNITS_PER_PACKAGE_LONG
          , PACK_SIZE_UNITS_PER_PACKAGE_DISPLAY_ORDER
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NUM
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NAME
          , CATEGORY_TAG
          , CATEGORY_SHORT
          , CATEGORY_LONG
          , CATEGORY_DISPLAY_ORDER
          , CATEGORY_HIER_LEVEL_NUM
          , CATEGORY_HIER_LEVEL_NAME
          , NARTD_TAG
          , NARTD_SHORT
          , NARTD_LONG
          , NARTD_DISPLAY_ORDER
          , NARTD_HIER_LEVEL_NUM
          , NARTD_HIER_LEVEL_NAME
      FROM ${nielsen_global_category_by_pack_size.SQL_TABLE_NAME}
      GROUP BY 1  , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10  , 11  , 12  , 13  , 14  , 15  , 16  , 17  , 18  , 19  , 20  , 21  , 22  , 23  , 24  , 25  , 26  , 27  , 28  , 29  , 30  , 31  , 32  , 33  , 34  , 35  , 36  , 37  , 38  , 39  , 40  , 41  , 42  , 43  , 44  , 45  , 46  , 47  , 48  , 49  , 50  , 51  , 52  , 53  , 54, 55, 56, 57      
      )
      , (
      SELECT 
        

            TRADEMARK_TAG as tag 
          , HIER_NAME , HIER_NUM 
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_TAG
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_SHORT
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_LONG
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as FLAVOUR_TAG
          , CAST( NULL AS STRING ) as FLAVOUR_SHORT
          , CAST( NULL AS STRING ) as FLAVOUR_LONG
          , CAST( NULL AS INTEGER ) as FLAVOUR_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as FLAVOUR_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as FLAVOUR_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as BRAND_TAG
          , CAST( NULL AS STRING ) as BRAND_SHORT
          , CAST( NULL AS STRING ) as BRAND_LONG
          , CAST( NULL AS INTEGER ) as BRAND_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BRAND_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BRAND_HIER_LEVEL_NAME
          , TRADEMARK_TAG
          , TRADEMARK_SHORT
          , TRADEMARK_LONG
          , TRADEMARK_DISPLAY_ORDER
          , TRADEMARK_HIER_LEVEL_NUM
          , TRADEMARK_HIER_LEVEL_NAME
          , BRAND_OWNER_TAG
          , BRAND_OWNER_SHORT
          , BRAND_OWNER_LONG
          , BRAND_OWNER_DISPLAY_ORDER
          , BRAND_OWNER_HIER_LEVEL_NUM
          , BRAND_OWNER_HIER_LEVEL_NAME
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_SHORT
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_LONG
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_DISPLAY_ORDER
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NUM
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NAME
          , PACK_SIZE_UNITS_PER_PACKAGE_TAG
          , PACK_SIZE_UNITS_PER_PACKAGE_SHORT
          , PACK_SIZE_UNITS_PER_PACKAGE_LONG
          , PACK_SIZE_UNITS_PER_PACKAGE_DISPLAY_ORDER
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NUM
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NAME
          , CATEGORY_TAG
          , CATEGORY_SHORT
          , CATEGORY_LONG
          , CATEGORY_DISPLAY_ORDER
          , CATEGORY_HIER_LEVEL_NUM
          , CATEGORY_HIER_LEVEL_NAME
          , NARTD_TAG
          , NARTD_SHORT
          , NARTD_LONG
          , NARTD_DISPLAY_ORDER
          , NARTD_HIER_LEVEL_NUM
          , NARTD_HIER_LEVEL_NAME
      FROM ${nielsen_global_category_by_pack_size.SQL_TABLE_NAME}
      GROUP BY 1  , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10  , 11  , 12  , 13  , 14  , 15  , 16  , 17  , 18  , 19  , 20  , 21  , 22  , 23  , 24  , 25  , 26  , 27  , 28  , 29  , 30  , 31  , 32  , 33  , 34  , 35  , 36  , 37  , 38  , 39  , 40  , 41  , 42  , 43  , 44  , 45  , 46  , 47  , 48  , 49  , 50  , 51  , 52  , 53  , 54, 55, 56, 57      
      )
      , (
      SELECT 
        

          BRAND_OWNER_TAG as tag
          , HIER_NAME , HIER_NUM 
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_TAG
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_SHORT
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_LONG
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as FLAVOUR_TAG
          , CAST( NULL AS STRING ) as FLAVOUR_SHORT
          , CAST( NULL AS STRING ) as FLAVOUR_LONG
          , CAST( NULL AS INTEGER ) as FLAVOUR_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as FLAVOUR_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as FLAVOUR_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as BRAND_TAG
          , CAST( NULL AS STRING ) as BRAND_SHORT
          , CAST( NULL AS STRING ) as BRAND_LONG
          , CAST( NULL AS INTEGER ) as BRAND_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BRAND_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BRAND_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as TRADEMARK_TAG
          , CAST( NULL AS STRING ) as TRADEMARK_SHORT
          , CAST( NULL AS STRING ) as TRADEMARK_LONG
          , CAST( NULL AS INTEGER ) as TRADEMARK_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as TRADEMARK_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as TRADEMARK_HIER_LEVEL_NAME
          , BRAND_OWNER_TAG
          , BRAND_OWNER_SHORT
          , BRAND_OWNER_LONG
          , BRAND_OWNER_DISPLAY_ORDER
          , BRAND_OWNER_HIER_LEVEL_NUM
          , BRAND_OWNER_HIER_LEVEL_NAME
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_SHORT
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_LONG
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_DISPLAY_ORDER
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NUM
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NAME
          , PACK_SIZE_UNITS_PER_PACKAGE_TAG
          , PACK_SIZE_UNITS_PER_PACKAGE_SHORT
          , PACK_SIZE_UNITS_PER_PACKAGE_LONG
          , PACK_SIZE_UNITS_PER_PACKAGE_DISPLAY_ORDER
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NUM
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NAME
          , CATEGORY_TAG
          , CATEGORY_SHORT
          , CATEGORY_LONG
          , CATEGORY_DISPLAY_ORDER
          , CATEGORY_HIER_LEVEL_NUM
          , CATEGORY_HIER_LEVEL_NAME
          , NARTD_TAG
          , NARTD_SHORT
          , NARTD_LONG
          , NARTD_DISPLAY_ORDER
          , NARTD_HIER_LEVEL_NUM
          , NARTD_HIER_LEVEL_NAME
      FROM ${nielsen_global_category_by_pack_size.SQL_TABLE_NAME}
      GROUP BY 1  , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10  , 11  , 12  , 13  , 14  , 15  , 16  , 17  , 18  , 19  , 20  , 21  , 22  , 23  , 24  , 25  , 26  , 27  , 28  , 29  , 30  , 31  , 32  , 33  , 34  , 35  , 36  , 37  , 38  , 39  , 40  , 41  , 42  , 43  , 44  , 45  , 46  , 47  , 48  , 49  , 50  , 51  , 52  , 53  , 54, 55, 56, 57      
      )
      , (
      SELECT 
        

          CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG as tag 
          , HIER_NAME , HIER_NUM 
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_TAG
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_SHORT
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_LONG
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as FLAVOUR_TAG
          , CAST( NULL AS STRING ) as FLAVOUR_SHORT
          , CAST( NULL AS STRING ) as FLAVOUR_LONG
          , CAST( NULL AS INTEGER ) as FLAVOUR_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as FLAVOUR_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as FLAVOUR_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as BRAND_TAG
          , CAST( NULL AS STRING ) as BRAND_SHORT
          , CAST( NULL AS STRING ) as BRAND_LONG
          , CAST( NULL AS INTEGER ) as BRAND_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BRAND_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BRAND_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as TRADEMARK_TAG
          , CAST( NULL AS STRING ) as TRADEMARK_SHORT
          , CAST( NULL AS STRING ) as TRADEMARK_LONG
          , CAST( NULL AS INTEGER ) as TRADEMARK_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as TRADEMARK_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as TRADEMARK_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as BRAND_OWNER_TAG
          , CAST( NULL AS STRING ) as BRAND_OWNER_SHORT
          , CAST( NULL AS STRING ) as BRAND_OWNER_LONG
          , CAST( NULL AS INTEGER ) as BRAND_OWNER_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BRAND_OWNER_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BRAND_OWNER_HIER_LEVEL_NAME
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_SHORT
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_LONG
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_DISPLAY_ORDER
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NUM
          , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NAME
          , PACK_SIZE_UNITS_PER_PACKAGE_TAG
          , PACK_SIZE_UNITS_PER_PACKAGE_SHORT
          , PACK_SIZE_UNITS_PER_PACKAGE_LONG
          , PACK_SIZE_UNITS_PER_PACKAGE_DISPLAY_ORDER
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NUM
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NAME
          , CATEGORY_TAG
          , CATEGORY_SHORT
          , CATEGORY_LONG
          , CATEGORY_DISPLAY_ORDER
          , CATEGORY_HIER_LEVEL_NUM
          , CATEGORY_HIER_LEVEL_NAME
          , NARTD_TAG
          , NARTD_SHORT
          , NARTD_LONG
          , NARTD_DISPLAY_ORDER
          , NARTD_HIER_LEVEL_NUM
          , NARTD_HIER_LEVEL_NAME
      FROM ${nielsen_global_category_by_pack_size.SQL_TABLE_NAME}
      GROUP BY 1  , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10  , 11  , 12  , 13  , 14  , 15  , 16  , 17  , 18  , 19  , 20  , 21  , 22  , 23  , 24  , 25  , 26  , 27  , 28  , 29  , 30  , 31  , 32  , 33  , 34  , 35  , 36  , 37  , 38  , 39  , 40  , 41  , 42  , 43  , 44  , 45  , 46  , 47  , 48  , 49  , 50  , 51  , 52  , 53  , 54, 55, 56, 57      
      )
      , (
      SELECT 
        

          PACK_SIZE_UNITS_PER_PACKAGE_TAG as tag 
          , HIER_NAME , HIER_NUM 
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_TAG
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_SHORT
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_LONG
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as FLAVOUR_TAG
          , CAST( NULL AS STRING ) as FLAVOUR_SHORT
          , CAST( NULL AS STRING ) as FLAVOUR_LONG
          , CAST( NULL AS INTEGER ) as FLAVOUR_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as FLAVOUR_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as FLAVOUR_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as BRAND_TAG
          , CAST( NULL AS STRING ) as BRAND_SHORT
          , CAST( NULL AS STRING ) as BRAND_LONG
          , CAST( NULL AS INTEGER ) as BRAND_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BRAND_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BRAND_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as TRADEMARK_TAG
          , CAST( NULL AS STRING ) as TRADEMARK_SHORT
          , CAST( NULL AS STRING ) as TRADEMARK_LONG
          , CAST( NULL AS INTEGER ) as TRADEMARK_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as TRADEMARK_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as TRADEMARK_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as BRAND_OWNER_TAG
          , CAST( NULL AS STRING ) as BRAND_OWNER_SHORT
          , CAST( NULL AS STRING ) as BRAND_OWNER_LONG
          , CAST( NULL AS INTEGER ) as BRAND_OWNER_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BRAND_OWNER_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BRAND_OWNER_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_SHORT
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_LONG
          , CAST( NULL AS INTEGER ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NAME
          , PACK_SIZE_UNITS_PER_PACKAGE_TAG
          , PACK_SIZE_UNITS_PER_PACKAGE_SHORT
          , PACK_SIZE_UNITS_PER_PACKAGE_LONG
          , PACK_SIZE_UNITS_PER_PACKAGE_DISPLAY_ORDER
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NUM
          , PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NAME
          , CATEGORY_TAG
          , CATEGORY_SHORT
          , CATEGORY_LONG
          , CATEGORY_DISPLAY_ORDER
          , CATEGORY_HIER_LEVEL_NUM
          , CATEGORY_HIER_LEVEL_NAME
          , NARTD_TAG
          , NARTD_SHORT
          , NARTD_LONG
          , NARTD_DISPLAY_ORDER
          , NARTD_HIER_LEVEL_NUM
          , NARTD_HIER_LEVEL_NAME
      FROM ${nielsen_global_category_by_pack_size.SQL_TABLE_NAME}
      GROUP BY 1  , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10  , 11  , 12  , 13  , 14  , 15  , 16  , 17  , 18  , 19  , 20  , 21  , 22  , 23  , 24  , 25  , 26  , 27  , 28  , 29  , 30  , 31  , 32  , 33  , 34  , 35  , 36  , 37  , 38  , 39  , 40  , 41  , 42  , 43  , 44  , 45  , 46  , 47  , 48  , 49  , 50  , 51  , 52  , 53  , 54, 55, 56, 57      
      )
      , (
      SELECT 
        

          CATEGORY_TAG as tag  
          , HIER_NAME , HIER_NUM 
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_TAG
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_SHORT
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_LONG
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as FLAVOUR_TAG
          , CAST( NULL AS STRING ) as FLAVOUR_SHORT
          , CAST( NULL AS STRING ) as FLAVOUR_LONG
          , CAST( NULL AS INTEGER ) as FLAVOUR_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as FLAVOUR_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as FLAVOUR_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as BRAND_TAG
          , CAST( NULL AS STRING ) as BRAND_SHORT
          , CAST( NULL AS STRING ) as BRAND_LONG
          , CAST( NULL AS INTEGER ) as BRAND_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BRAND_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BRAND_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as TRADEMARK_TAG
          , CAST( NULL AS STRING ) as TRADEMARK_SHORT
          , CAST( NULL AS STRING ) as TRADEMARK_LONG
          , CAST( NULL AS INTEGER ) as TRADEMARK_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as TRADEMARK_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as TRADEMARK_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as BRAND_OWNER_TAG
          , CAST( NULL AS STRING ) as BRAND_OWNER_SHORT
          , CAST( NULL AS STRING ) as BRAND_OWNER_LONG
          , CAST( NULL AS INTEGER ) as BRAND_OWNER_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BRAND_OWNER_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BRAND_OWNER_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_SHORT
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_LONG
          , CAST( NULL AS INTEGER ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as PACK_SIZE_UNITS_PER_PACKAGE_TAG
          , CAST( NULL AS STRING ) as PACK_SIZE_UNITS_PER_PACKAGE_SHORT
          , CAST( NULL AS STRING ) as PACK_SIZE_UNITS_PER_PACKAGE_LONG
          , CAST( NULL AS INTEGER ) as PACK_SIZE_UNITS_PER_PACKAGE_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NAME
          , CATEGORY_TAG
          , CATEGORY_SHORT
          , CATEGORY_LONG
          , CATEGORY_DISPLAY_ORDER
          , CATEGORY_HIER_LEVEL_NUM
          , CATEGORY_HIER_LEVEL_NAME
          , NARTD_TAG
          , NARTD_SHORT
          , NARTD_LONG
          , NARTD_DISPLAY_ORDER
          , NARTD_HIER_LEVEL_NUM
          , NARTD_HIER_LEVEL_NAME
      FROM ${nielsen_global_category_by_pack_size.SQL_TABLE_NAME}
      GROUP BY 1  , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10  , 11  , 12  , 13  , 14  , 15  , 16  , 17  , 18  , 19  , 20  , 21  , 22  , 23  , 24  , 25  , 26  , 27  , 28  , 29  , 30  , 31  , 32  , 33  , 34  , 35  , 36  , 37  , 38  , 39  , 40  , 41  , 42  , 43  , 44  , 45  , 46  , 47  , 48  , 49  , 50  , 51  , 52  , 53  , 54, 55, 56, 57
      )
      , (
      SELECT 
        

            NARTD_TAG as tag
          , HIER_NAME , HIER_NUM 
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_TAG
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_SHORT
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_LONG
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BEVERAGE_PRODUCT_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BEVERAGE_PRODUCT_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as FLAVOUR_TAG
          , CAST( NULL AS STRING ) as FLAVOUR_SHORT
          , CAST( NULL AS STRING ) as FLAVOUR_LONG
          , CAST( NULL AS INTEGER ) as FLAVOUR_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as FLAVOUR_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as FLAVOUR_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as BRAND_TAG
          , CAST( NULL AS STRING ) as BRAND_SHORT
          , CAST( NULL AS STRING ) as BRAND_LONG
          , CAST( NULL AS INTEGER ) as BRAND_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BRAND_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BRAND_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as TRADEMARK_TAG
          , CAST( NULL AS STRING ) as TRADEMARK_SHORT
          , CAST( NULL AS STRING ) as TRADEMARK_LONG
          , CAST( NULL AS INTEGER ) as TRADEMARK_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as TRADEMARK_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as TRADEMARK_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as BRAND_OWNER_TAG
          , CAST( NULL AS STRING ) as BRAND_OWNER_SHORT
          , CAST( NULL AS STRING ) as BRAND_OWNER_LONG
          , CAST( NULL AS INTEGER ) as BRAND_OWNER_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as BRAND_OWNER_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as BRAND_OWNER_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_SHORT
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_LONG
          , CAST( NULL AS INTEGER ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as PACK_SIZE_UNITS_PER_PACKAGE_TAG
          , CAST( NULL AS STRING ) as PACK_SIZE_UNITS_PER_PACKAGE_SHORT
          , CAST( NULL AS STRING ) as PACK_SIZE_UNITS_PER_PACKAGE_LONG
          , CAST( NULL AS INTEGER ) as PACK_SIZE_UNITS_PER_PACKAGE_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NAME
          , CAST( NULL AS STRING ) as CATEGORY_TAG
          , CAST( NULL AS STRING ) as CATEGORY_SHORT
          , CAST( NULL AS STRING ) as CATEGORY_LONG
          , CAST( NULL AS INTEGER ) as CATEGORY_DISPLAY_ORDER
          , CAST( NULL AS INTEGER ) as CATEGORY_HIER_LEVEL_NUM
          , CAST( NULL AS STRING ) as CATEGORY_HIER_LEVEL_NAME
          , NARTD_TAG
          , NARTD_SHORT
          , NARTD_LONG
          , NARTD_DISPLAY_ORDER
          , NARTD_HIER_LEVEL_NUM
          , NARTD_HIER_LEVEL_NAME
      FROM ${nielsen_global_category_by_pack_size.SQL_TABLE_NAME}
      GROUP BY 1  , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10  , 11  , 12  , 13  , 14  , 15  , 16  , 17  , 18  , 19  , 20  , 21  , 22  , 23  , 24  , 25  , 26  , 27  , 28  , 29  , 30  , 31  , 32  , 33  , 34  , 35  , 36  , 37  , 38  , 39  , 40  , 41  , 42  , 43  , 44  , 45  , 46  , 47  , 48  , 49  , 50  , 51  , 52  , 53  , 54, 55, 56, 57
      )

  fields:
  - measure: count
    type: count
    drill_fields: detail*

  - dimension: tag
    type: string
    primary_key: true
    sql: ${TABLE}.tag


  - dimension: hier_name
    type: string
    sql: ${TABLE}.HIER_NAME

  - dimension: hier_num
    type: number
    sql: ${TABLE}.HIER_NUM

  - dimension: beverage_product_tag
    type: string
    sql: ${TABLE}.BEVERAGE_PRODUCT_TAG

  - dimension: beverage_product_short
    type: string
    sql: ${TABLE}.BEVERAGE_PRODUCT_SHORT

  - dimension: beverage_product_long
    type: string
    sql: ${TABLE}.BEVERAGE_PRODUCT_LONG

  - dimension: beverage_product_display_order
    type: number
    sql: ${TABLE}.BEVERAGE_PRODUCT_DISPLAY_ORDER

  - dimension: beverage_product_hier_level_num
    type: number
    sql: ${TABLE}.BEVERAGE_PRODUCT_HIER_LEVEL_NUM

  - dimension: beverage_product_hier_level_name
    type: string
    sql: ${TABLE}.BEVERAGE_PRODUCT_HIER_LEVEL_NAME

  - dimension: flavour_tag
    type: string
    sql: ${TABLE}.FLAVOUR_TAG

  - dimension: flavour_short
    type: string
    sql: ${TABLE}.FLAVOUR_SHORT

  - dimension: flavour_long
    type: string
    sql: ${TABLE}.FLAVOUR_LONG

  - dimension: flavour_display_order
    type: number
    sql: ${TABLE}.FLAVOUR_DISPLAY_ORDER

  - dimension: flavour_hier_level_num
    type: number
    sql: ${TABLE}.FLAVOUR_HIER_LEVEL_NUM

  - dimension: flavour_hier_level_name
    type: string
    sql: ${TABLE}.FLAVOUR_HIER_LEVEL_NAME

  - dimension: brand_tag
    type: string
    sql: ${TABLE}.BRAND_TAG

  - dimension: brand_short
    type: string
    sql: ${TABLE}.BRAND_SHORT

  - dimension: brand_long
    type: string
    sql: ${TABLE}.BRAND_LONG

  - dimension: brand_display_order
    type: number
    sql: ${TABLE}.BRAND_DISPLAY_ORDER

  - dimension: brand_hier_level_num
    type: number
    sql: ${TABLE}.BRAND_HIER_LEVEL_NUM

  - dimension: brand_hier_level_name
    type: string
    sql: ${TABLE}.BRAND_HIER_LEVEL_NAME

  - dimension: trademark_tag
    type: string
    sql: ${TABLE}.TRADEMARK_TAG

  - dimension: trademark_short
    type: string
    sql: ${TABLE}.TRADEMARK_SHORT

  - dimension: trademark_long
    type: string
    sql: ${TABLE}.TRADEMARK_LONG

  - dimension: trademark_display_order
    type: number
    sql: ${TABLE}.TRADEMARK_DISPLAY_ORDER

  - dimension: trademark_hier_level_num
    type: number
    sql: ${TABLE}.TRADEMARK_HIER_LEVEL_NUM

  - dimension: trademark_hier_level_name
    type: string
    sql: ${TABLE}.TRADEMARK_HIER_LEVEL_NAME

  - dimension: brand_owner_tag
    type: string
    sql: ${TABLE}.BRAND_OWNER_TAG

  - dimension: brand_owner_short
    type: string
    sql: ${TABLE}.BRAND_OWNER_SHORT

  - dimension: brand_owner_long
    type: string
    sql: ${TABLE}.BRAND_OWNER_LONG

  - dimension: brand_owner_display_order
    type: number
    sql: ${TABLE}.BRAND_OWNER_DISPLAY_ORDER

  - dimension: brand_owner_hier_level_num
    type: number
    sql: ${TABLE}.BRAND_OWNER_HIER_LEVEL_NUM

  - dimension: brand_owner_hier_level_name
    type: string
    sql: ${TABLE}.BRAND_OWNER_HIER_LEVEL_NAME

  - dimension: container_material_container_type_refillable_tag
    type: string
    sql: ${TABLE}.CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG

  - dimension: container_material_container_type_refillable_short
    type: string
    sql: ${TABLE}.CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_SHORT

  - dimension: container_material_container_type_refillable_long
    type: string
    sql: ${TABLE}.CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_LONG

  - dimension: container_material_container_type_refillable_display_order
    type: number
    sql: ${TABLE}.CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_DISPLAY_ORDER

  - dimension: container_material_container_type_refillable_hier_level_num
    type: number
    sql: ${TABLE}.CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NUM

  - dimension: container_material_container_type_refillable_hier_level_name
    type: string
    sql: ${TABLE}.CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NAME

  - dimension: pack_size_units_per_package_tag
    type: string
    sql: ${TABLE}.PACK_SIZE_UNITS_PER_PACKAGE_TAG

  - dimension: pack_size_units_per_package_short
    type: string
    sql: ${TABLE}.PACK_SIZE_UNITS_PER_PACKAGE_SHORT

  - dimension: pack_size_units_per_package_long
    type: string
    sql: ${TABLE}.PACK_SIZE_UNITS_PER_PACKAGE_LONG

  - dimension: pack_size_units_per_package_display_order
    type: number
    sql: ${TABLE}.PACK_SIZE_UNITS_PER_PACKAGE_DISPLAY_ORDER

  - dimension: pack_size_units_per_package_hier_level_num
    type: number
    sql: ${TABLE}.PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NUM

  - dimension: pack_size_units_per_package_hier_level_name
    type: string
    sql: ${TABLE}.PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NAME

  - dimension: category_tag
    type: string
    sql: ${TABLE}.CATEGORY_TAG

  - dimension: category_short
    type: string
    sql: ${TABLE}.CATEGORY_SHORT

  - dimension: category_long
    type: string
    sql: ${TABLE}.CATEGORY_LONG

  - dimension: category_display_order
    type: number
    sql: ${TABLE}.CATEGORY_DISPLAY_ORDER

  - dimension: category_hier_level_num
    type: number
    sql: ${TABLE}.CATEGORY_HIER_LEVEL_NUM

  - dimension: category_hier_level_name
    type: string
    sql: ${TABLE}.CATEGORY_HIER_LEVEL_NAME

  - dimension: nartd_tag
    type: string
    sql: ${TABLE}.NARTD_TAG

  - dimension: nartd_short
    type: string
    sql: ${TABLE}.NARTD_SHORT

  - dimension: nartd_long
    type: string
    sql: ${TABLE}.NARTD_LONG

  - dimension: nartd_display_order
    type: number
    sql: ${TABLE}.NARTD_DISPLAY_ORDER

  - dimension: nartd_hier_level_num
    type: number
    sql: ${TABLE}.NARTD_HIER_LEVEL_NUM

  - dimension: nartd_hier_level_name
    type: string
    sql: ${TABLE}.NARTD_HIER_LEVEL_NAME



- view: nielsen_global_category_by_pack_size
  derived_table:
    persist_for: 10 minutes
    sql: |
      SELECT 
        NARTD.HIER_NAME AS HIER_NAME
        , NARTD.HIER_NUM  AS HIER_NUM 
      , BEVERAGE_PRODUCT.TAG as BEVERAGE_PRODUCT_TAG
      , BEVERAGE_PRODUCT.SHORT as BEVERAGE_PRODUCT_SHORT
      , BEVERAGE_PRODUCT.LONG as BEVERAGE_PRODUCT_LONG
      , BEVERAGE_PRODUCT.DISPLAY_ORDER as BEVERAGE_PRODUCT_DISPLAY_ORDER
      , BEVERAGE_PRODUCT.HIER_LEVEL_NUM as BEVERAGE_PRODUCT_HIER_LEVEL_NUM
      , BEVERAGE_PRODUCT.HIER_LEVEL_NAME as BEVERAGE_PRODUCT_HIER_LEVEL_NAME
      , FLAVOUR.TAG as FLAVOUR_TAG
      , FLAVOUR.SHORT as FLAVOUR_SHORT
      , FLAVOUR.LONG as FLAVOUR_LONG
      , FLAVOUR.DISPLAY_ORDER as FLAVOUR_DISPLAY_ORDER
      , FLAVOUR.HIER_LEVEL_NUM as FLAVOUR_HIER_LEVEL_NUM
      , FLAVOUR.HIER_LEVEL_NAME as FLAVOUR_HIER_LEVEL_NAME
      , BRAND.TAG as BRAND_TAG
      , BRAND.SHORT as BRAND_SHORT
      , BRAND.LONG as BRAND_LONG
      , BRAND.DISPLAY_ORDER as BRAND_DISPLAY_ORDER
      , BRAND.HIER_LEVEL_NUM as BRAND_HIER_LEVEL_NUM
      , BRAND.HIER_LEVEL_NAME as BRAND_HIER_LEVEL_NAME
      , TRADEMARK.TAG as TRADEMARK_TAG
      , TRADEMARK.SHORT as TRADEMARK_SHORT
      , TRADEMARK.LONG as TRADEMARK_LONG
      , TRADEMARK.DISPLAY_ORDER as TRADEMARK_DISPLAY_ORDER
      , TRADEMARK.HIER_LEVEL_NUM as TRADEMARK_HIER_LEVEL_NUM
      , TRADEMARK.HIER_LEVEL_NAME as TRADEMARK_HIER_LEVEL_NAME
      , BRAND_OWNER.TAG as BRAND_OWNER_TAG
      , BRAND_OWNER.SHORT as BRAND_OWNER_SHORT
      , BRAND_OWNER.LONG as BRAND_OWNER_LONG
      , BRAND_OWNER.DISPLAY_ORDER as BRAND_OWNER_DISPLAY_ORDER
      , BRAND_OWNER.HIER_LEVEL_NUM as BRAND_OWNER_HIER_LEVEL_NUM
      , BRAND_OWNER.HIER_LEVEL_NAME as BRAND_OWNER_HIER_LEVEL_NAME
      , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE.TAG as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_TAG
      , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE.SHORT as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_SHORT
      , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE.LONG as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_LONG
      , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE.DISPLAY_ORDER as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_DISPLAY_ORDER
      , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE.HIER_LEVEL_NUM as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NUM
      , CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE.HIER_LEVEL_NAME as CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE_HIER_LEVEL_NAME
      , PACK_SIZE_UNITS_PER_PACKAGE.TAG as PACK_SIZE_UNITS_PER_PACKAGE_TAG
      , PACK_SIZE_UNITS_PER_PACKAGE.SHORT as PACK_SIZE_UNITS_PER_PACKAGE_SHORT
      , PACK_SIZE_UNITS_PER_PACKAGE.LONG as PACK_SIZE_UNITS_PER_PACKAGE_LONG
      , PACK_SIZE_UNITS_PER_PACKAGE.DISPLAY_ORDER as PACK_SIZE_UNITS_PER_PACKAGE_DISPLAY_ORDER
      , PACK_SIZE_UNITS_PER_PACKAGE.HIER_LEVEL_NUM as PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NUM
      , PACK_SIZE_UNITS_PER_PACKAGE.HIER_LEVEL_NAME as PACK_SIZE_UNITS_PER_PACKAGE_HIER_LEVEL_NAME
      , CATEGORY.TAG as CATEGORY_TAG
      , CATEGORY.SHORT as CATEGORY_SHORT
      , CATEGORY.LONG as CATEGORY_LONG
      , CATEGORY.DISPLAY_ORDER as CATEGORY_DISPLAY_ORDER
      , CATEGORY.HIER_LEVEL_NUM as CATEGORY_HIER_LEVEL_NUM
      , CATEGORY.HIER_LEVEL_NAME as CATEGORY_HIER_LEVEL_NAME
      , NARTD.TAG as NARTD_TAG
      , NARTD.SHORT as NARTD_SHORT
      , NARTD.LONG as NARTD_LONG
      , NARTD.DISPLAY_ORDER as NARTD_DISPLAY_ORDER
      , NARTD.HIER_LEVEL_NUM as NARTD_HIER_LEVEL_NUM
      , NARTD.HIER_LEVEL_NAME as NARTD_HIER_LEVEL_NAME
      
      FROM 
        [nielsen_non_additive.nispstd_p12169_t1373649994_dTCCC_CSP_RU_G_38_PROD_06152016] as BEVERAGE_PRODUCT
      LEFT JOIN [nielsen_non_additive.nispstd_p12169_t1373649994_dTCCC_CSP_RU_G_38_PROD_06152016] AS FLAVOUR ON BEVERAGE_PRODUCT.PARENT_TAG = FLAVOUR.TAG
      LEFT JOIN [nielsen_non_additive.nispstd_p12169_t1373649994_dTCCC_CSP_RU_G_38_PROD_06152016] AS BRAND ON FLAVOUR.PARENT_TAG = BRAND.TAG
      LEFT JOIN [nielsen_non_additive.nispstd_p12169_t1373649994_dTCCC_CSP_RU_G_38_PROD_06152016] AS TRADEMARK ON BRAND.PARENT_TAG = TRADEMARK.TAG
      LEFT JOIN [nielsen_non_additive.nispstd_p12169_t1373649994_dTCCC_CSP_RU_G_38_PROD_06152016] AS BRAND_OWNER ON TRADEMARK.PARENT_TAG = BRAND_OWNER.TAG
      LEFT JOIN [nielsen_non_additive.nispstd_p12169_t1373649994_dTCCC_CSP_RU_G_38_PROD_06152016] AS CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE ON BRAND_OWNER.PARENT_TAG = CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE.TAG
      LEFT JOIN [nielsen_non_additive.nispstd_p12169_t1373649994_dTCCC_CSP_RU_G_38_PROD_06152016] AS PACK_SIZE_UNITS_PER_PACKAGE ON CONTAINER_MATERIAL_CONTAINER_TYPE_REFILLABLE.PARENT_TAG = PACK_SIZE_UNITS_PER_PACKAGE.TAG
      LEFT JOIN [nielsen_non_additive.nispstd_p12169_t1373649994_dTCCC_CSP_RU_G_38_PROD_06152016] AS CATEGORY ON PACK_SIZE_UNITS_PER_PACKAGE.PARENT_TAG = CATEGORY.TAG
      LEFT JOIN [nielsen_non_additive.nispstd_p12169_t1373649994_dTCCC_CSP_RU_G_38_PROD_06152016] AS NARTD ON CATEGORY.PARENT_TAG = NARTD.TAG
      
      WHERE BEVERAGE_PRODUCT.HIER_NUM  = 12
      AND BEVERAGE_PRODUCT.HIER_LEVEL_NUM = 9

  fields:


