- view: py2_measures
  fields: 
  
  - dimension: py2_bottler_standard_cases
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_bottler_standard_cases

  - dimension: py2_freight_revenue
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_freight_revenue

  - dimension: py2_gallons
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_gallons

  - dimension: py2_gross_revenue
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_gross_revenue

  - dimension: py2_individual_transactions
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_individual_transactions

  - dimension: py2_liters
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_liters

  - dimension: py2_physical_cases
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_physical_cases

  - dimension: py2_promotional_discount
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_promotional_discount

  - dimension: py2_purchase_transactions
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_purchase_transactions

  - dimension: py2_trade_discount
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_trade_discount

  - dimension: py2_unit_cases
    view_label: "PY2 Measures"
    type: number
    sql: ${TABLE}.py2_unit_cases
