- view: t_sls_act_445_20160101
  sql_table_name: report.t_sls_act_445_20160101
  fields:

  - dimension: bpp_code
    type: string
    sql: ${TABLE}.bpp_code

  - dimension: chan_lh1_l10_cd
    type: string
    sql: ${TABLE}.chan_lh1_l10_cd

  - dimension: chan_lh1_l10_desc
    type: string
    sql: ${TABLE}.chan_lh1_l10_desc

  - dimension: chan_lh1_l10_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l10_sort_order

  - dimension: chan_lh1_l11_cd
    type: string
    sql: ${TABLE}.chan_lh1_l11_cd

  - dimension: chan_lh1_l11_desc
    type: string
    sql: ${TABLE}.chan_lh1_l11_desc

  - dimension: chan_lh1_l11_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l11_sort_order

  - dimension: chan_lh1_l12_cd
    type: string
    sql: ${TABLE}.chan_lh1_l12_cd

  - dimension: chan_lh1_l12_desc
    type: string
    sql: ${TABLE}.chan_lh1_l12_desc

  - dimension: chan_lh1_l12_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l12_sort_order

  - dimension: chan_lh1_l13_cd
    type: string
    sql: ${TABLE}.chan_lh1_l13_cd

  - dimension: chan_lh1_l13_desc
    type: string
    sql: ${TABLE}.chan_lh1_l13_desc

  - dimension: chan_lh1_l13_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l13_sort_order

  - dimension: chan_lh1_l14_cd
    type: string
    sql: ${TABLE}.chan_lh1_l14_cd

  - dimension: chan_lh1_l14_desc
    type: string
    sql: ${TABLE}.chan_lh1_l14_desc

  - dimension: chan_lh1_l14_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l14_sort_order

  - dimension: chan_lh1_l15_cd
    type: string
    sql: ${TABLE}.chan_lh1_l15_cd

  - dimension: chan_lh1_l15_desc
    type: string
    sql: ${TABLE}.chan_lh1_l15_desc

  - dimension: chan_lh1_l15_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l15_sort_order

  - dimension: chan_lh1_l16_cd
    type: string
    sql: ${TABLE}.chan_lh1_l16_cd

  - dimension: chan_lh1_l16_desc
    type: string
    sql: ${TABLE}.chan_lh1_l16_desc

  - dimension: chan_lh1_l16_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l16_sort_order

  - dimension: chan_lh1_l1_cd
    type: number
    sql: ${TABLE}.chan_lh1_l1_cd

  - dimension: chan_lh1_l1_desc
    type: string
    sql: ${TABLE}.chan_lh1_l1_desc

  - dimension: chan_lh1_l2_cd
    type: string
    sql: ${TABLE}.chan_lh1_l2_cd

  - dimension: chan_lh1_l2_desc
    type: string
    sql: ${TABLE}.chan_lh1_l2_desc

  - dimension: chan_lh1_l2_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l2_sort_order

  - dimension: chan_lh1_l3_cd
    type: string
    sql: ${TABLE}.chan_lh1_l3_cd

  - dimension: chan_lh1_l3_desc
    type: string
    sql: ${TABLE}.chan_lh1_l3_desc

  - dimension: chan_lh1_l3_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l3_sort_order

  - dimension: chan_lh1_l4_cd
    type: string
    sql: ${TABLE}.chan_lh1_l4_cd

  - dimension: chan_lh1_l4_desc
    type: string
    sql: ${TABLE}.chan_lh1_l4_desc

  - dimension: chan_lh1_l4_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l4_sort_order

  - dimension: chan_lh1_l5_cd
    type: string
    sql: ${TABLE}.chan_lh1_l5_cd

  - dimension: chan_lh1_l5_desc
    type: string
    sql: ${TABLE}.chan_lh1_l5_desc

  - dimension: chan_lh1_l5_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l5_sort_order

  - dimension: chan_lh1_l6_cd
    type: string
    sql: ${TABLE}.chan_lh1_l6_cd

  - dimension: chan_lh1_l6_desc
    type: string
    sql: ${TABLE}.chan_lh1_l6_desc

  - dimension: chan_lh1_l6_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l6_sort_order

  - dimension: chan_lh1_l7_cd
    type: string
    sql: ${TABLE}.chan_lh1_l7_cd

  - dimension: chan_lh1_l7_desc
    type: string
    sql: ${TABLE}.chan_lh1_l7_desc

  - dimension: chan_lh1_l7_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l7_sort_order

  - dimension: chan_lh1_l8_cd
    type: string
    sql: ${TABLE}.chan_lh1_l8_cd

  - dimension: chan_lh1_l8_desc
    type: string
    sql: ${TABLE}.chan_lh1_l8_desc

  - dimension: chan_lh1_l8_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l8_sort_order

  - dimension: chan_lh1_l9_cd
    type: string
    sql: ${TABLE}.chan_lh1_l9_cd

  - dimension: chan_lh1_l9_desc
    type: string
    sql: ${TABLE}.chan_lh1_l9_desc

  - dimension: chan_lh1_l9_sort_order
    type: number
    sql: ${TABLE}.chan_lh1_l9_sort_order

  - dimension: chan_lh1_total_desc
    type: string
    sql: ${TABLE}.chan_lh1_total_desc

  - dimension: chan_lh1_total_id
    type: number
    sql: ${TABLE}.chan_lh1_total_id

  - dimension: chan_lh2_l10_cd
    type: string
    sql: ${TABLE}.chan_lh2_l10_cd

  - dimension: chan_lh2_l10_desc
    type: string
    sql: ${TABLE}.chan_lh2_l10_desc

  - dimension: chan_lh2_l10_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l10_sort_order

  - dimension: chan_lh2_l11_cd
    type: string
    sql: ${TABLE}.chan_lh2_l11_cd

  - dimension: chan_lh2_l11_desc
    type: string
    sql: ${TABLE}.chan_lh2_l11_desc

  - dimension: chan_lh2_l11_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l11_sort_order

  - dimension: chan_lh2_l12_cd
    type: string
    sql: ${TABLE}.chan_lh2_l12_cd

  - dimension: chan_lh2_l12_desc
    type: string
    sql: ${TABLE}.chan_lh2_l12_desc

  - dimension: chan_lh2_l12_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l12_sort_order

  - dimension: chan_lh2_l13_cd
    type: string
    sql: ${TABLE}.chan_lh2_l13_cd

  - dimension: chan_lh2_l13_desc
    type: string
    sql: ${TABLE}.chan_lh2_l13_desc

  - dimension: chan_lh2_l13_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l13_sort_order

  - dimension: chan_lh2_l14_cd
    type: string
    sql: ${TABLE}.chan_lh2_l14_cd

  - dimension: chan_lh2_l14_desc
    type: string
    sql: ${TABLE}.chan_lh2_l14_desc

  - dimension: chan_lh2_l14_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l14_sort_order

  - dimension: chan_lh2_l15_cd
    type: string
    sql: ${TABLE}.chan_lh2_l15_cd

  - dimension: chan_lh2_l15_desc
    type: string
    sql: ${TABLE}.chan_lh2_l15_desc

  - dimension: chan_lh2_l15_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l15_sort_order

  - dimension: chan_lh2_l16_cd
    type: string
    sql: ${TABLE}.chan_lh2_l16_cd

  - dimension: chan_lh2_l16_desc
    type: string
    sql: ${TABLE}.chan_lh2_l16_desc

  - dimension: chan_lh2_l16_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l16_sort_order

  - dimension: chan_lh2_l1_cd
    type: number
    sql: ${TABLE}.chan_lh2_l1_cd

  - dimension: chan_lh2_l1_desc
    type: string
    sql: ${TABLE}.chan_lh2_l1_desc

  - dimension: chan_lh2_l2_cd
    type: string
    sql: ${TABLE}.chan_lh2_l2_cd

  - dimension: chan_lh2_l2_desc
    type: string
    sql: ${TABLE}.chan_lh2_l2_desc

  - dimension: chan_lh2_l2_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l2_sort_order

  - dimension: chan_lh2_l3_cd
    type: string
    sql: ${TABLE}.chan_lh2_l3_cd

  - dimension: chan_lh2_l3_desc
    type: string
    sql: ${TABLE}.chan_lh2_l3_desc

  - dimension: chan_lh2_l3_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l3_sort_order

  - dimension: chan_lh2_l4_cd
    type: string
    sql: ${TABLE}.chan_lh2_l4_cd

  - dimension: chan_lh2_l4_desc
    type: string
    sql: ${TABLE}.chan_lh2_l4_desc

  - dimension: chan_lh2_l4_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l4_sort_order

  - dimension: chan_lh2_l5_cd
    type: string
    sql: ${TABLE}.chan_lh2_l5_cd

  - dimension: chan_lh2_l5_desc
    type: string
    sql: ${TABLE}.chan_lh2_l5_desc

  - dimension: chan_lh2_l5_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l5_sort_order

  - dimension: chan_lh2_l6_cd
    type: string
    sql: ${TABLE}.chan_lh2_l6_cd

  - dimension: chan_lh2_l6_desc
    type: string
    sql: ${TABLE}.chan_lh2_l6_desc

  - dimension: chan_lh2_l6_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l6_sort_order

  - dimension: chan_lh2_l7_cd
    type: string
    sql: ${TABLE}.chan_lh2_l7_cd

  - dimension: chan_lh2_l7_desc
    type: string
    sql: ${TABLE}.chan_lh2_l7_desc

  - dimension: chan_lh2_l7_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l7_sort_order

  - dimension: chan_lh2_l8_cd
    type: string
    sql: ${TABLE}.chan_lh2_l8_cd

  - dimension: chan_lh2_l8_desc
    type: string
    sql: ${TABLE}.chan_lh2_l8_desc

  - dimension: chan_lh2_l8_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l8_sort_order

  - dimension: chan_lh2_l9_cd
    type: string
    sql: ${TABLE}.chan_lh2_l9_cd

  - dimension: chan_lh2_l9_desc
    type: string
    sql: ${TABLE}.chan_lh2_l9_desc

  - dimension: chan_lh2_l9_sort_order
    type: number
    sql: ${TABLE}.chan_lh2_l9_sort_order

  - dimension: chan_lh2_total_desc
    type: string
    sql: ${TABLE}.chan_lh2_total_desc

  - dimension: chan_lh2_total_id
    type: number
    sql: ${TABLE}.chan_lh2_total_id

  - dimension: currency_id
    type: number
    sql: ${TABLE}.currency_id

  - dimension: cust_lh1_l10_cd
    type: string
    sql: ${TABLE}.cust_lh1_l10_cd

  - dimension: cust_lh1_l10_desc
    type: string
    sql: ${TABLE}.cust_lh1_l10_desc

  - dimension: cust_lh1_l10_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l10_sort_order

  - dimension: cust_lh1_l11_cd
    type: string
    sql: ${TABLE}.cust_lh1_l11_cd

  - dimension: cust_lh1_l11_desc
    type: string
    sql: ${TABLE}.cust_lh1_l11_desc

  - dimension: cust_lh1_l11_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l11_sort_order

  - dimension: cust_lh1_l12_cd
    type: string
    sql: ${TABLE}.cust_lh1_l12_cd

  - dimension: cust_lh1_l12_desc
    type: string
    sql: ${TABLE}.cust_lh1_l12_desc

  - dimension: cust_lh1_l12_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l12_sort_order

  - dimension: cust_lh1_l13_cd
    type: string
    sql: ${TABLE}.cust_lh1_l13_cd

  - dimension: cust_lh1_l13_desc
    type: string
    sql: ${TABLE}.cust_lh1_l13_desc

  - dimension: cust_lh1_l13_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l13_sort_order

  - dimension: cust_lh1_l14_cd
    type: string
    sql: ${TABLE}.cust_lh1_l14_cd

  - dimension: cust_lh1_l14_desc
    type: string
    sql: ${TABLE}.cust_lh1_l14_desc

  - dimension: cust_lh1_l14_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l14_sort_order

  - dimension: cust_lh1_l15_cd
    type: string
    sql: ${TABLE}.cust_lh1_l15_cd

  - dimension: cust_lh1_l15_desc
    type: string
    sql: ${TABLE}.cust_lh1_l15_desc

  - dimension: cust_lh1_l15_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l15_sort_order

  - dimension: cust_lh1_l16_cd
    type: string
    sql: ${TABLE}.cust_lh1_l16_cd

  - dimension: cust_lh1_l16_desc
    type: string
    sql: ${TABLE}.cust_lh1_l16_desc

  - dimension: cust_lh1_l16_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l16_sort_order

  - dimension: cust_lh1_l1_cd
    type: number
    sql: ${TABLE}.cust_lh1_l1_cd

  - dimension: cust_lh1_l1_desc
    type: string
    sql: ${TABLE}.cust_lh1_l1_desc

  - dimension: cust_lh1_l2_cd
    type: string
    sql: ${TABLE}.cust_lh1_l2_cd

  - dimension: cust_lh1_l2_desc
    type: string
    sql: ${TABLE}.cust_lh1_l2_desc

  - dimension: cust_lh1_l2_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l2_sort_order

  - dimension: cust_lh1_l3_cd
    type: string
    sql: ${TABLE}.cust_lh1_l3_cd

  - dimension: cust_lh1_l3_desc
    type: string
    sql: ${TABLE}.cust_lh1_l3_desc

  - dimension: cust_lh1_l3_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l3_sort_order

  - dimension: cust_lh1_l4_cd
    type: string
    sql: ${TABLE}.cust_lh1_l4_cd

  - dimension: cust_lh1_l4_desc
    type: string
    sql: ${TABLE}.cust_lh1_l4_desc

  - dimension: cust_lh1_l4_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l4_sort_order

  - dimension: cust_lh1_l5_cd
    type: string
    sql: ${TABLE}.cust_lh1_l5_cd

  - dimension: cust_lh1_l5_desc
    type: string
    sql: ${TABLE}.cust_lh1_l5_desc

  - dimension: cust_lh1_l5_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l5_sort_order

  - dimension: cust_lh1_l6_cd
    type: string
    sql: ${TABLE}.cust_lh1_l6_cd

  - dimension: cust_lh1_l6_desc
    type: string
    sql: ${TABLE}.cust_lh1_l6_desc

  - dimension: cust_lh1_l6_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l6_sort_order

  - dimension: cust_lh1_l7_cd
    type: string
    sql: ${TABLE}.cust_lh1_l7_cd

  - dimension: cust_lh1_l7_desc
    type: string
    sql: ${TABLE}.cust_lh1_l7_desc

  - dimension: cust_lh1_l7_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l7_sort_order

  - dimension: cust_lh1_l8_cd
    type: string
    sql: ${TABLE}.cust_lh1_l8_cd

  - dimension: cust_lh1_l8_desc
    type: string
    sql: ${TABLE}.cust_lh1_l8_desc

  - dimension: cust_lh1_l8_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l8_sort_order

  - dimension: cust_lh1_l9_cd
    type: string
    sql: ${TABLE}.cust_lh1_l9_cd

  - dimension: cust_lh1_l9_desc
    type: string
    sql: ${TABLE}.cust_lh1_l9_desc

  - dimension: cust_lh1_l9_sort_order
    type: number
    sql: ${TABLE}.cust_lh1_l9_sort_order

  - dimension: cust_lh1_total_desc
    type: string
    sql: ${TABLE}.cust_lh1_total_desc

  - dimension: cust_lh1_total_id
    type: number
    sql: ${TABLE}.cust_lh1_total_id

  - dimension: cust_lh2_l10_cd
    type: string
    sql: ${TABLE}.cust_lh2_l10_cd

  - dimension: cust_lh2_l10_desc
    type: string
    sql: ${TABLE}.cust_lh2_l10_desc

  - dimension: cust_lh2_l10_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l10_sort_order

  - dimension: cust_lh2_l11_cd
    type: string
    sql: ${TABLE}.cust_lh2_l11_cd

  - dimension: cust_lh2_l11_desc
    type: string
    sql: ${TABLE}.cust_lh2_l11_desc

  - dimension: cust_lh2_l11_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l11_sort_order

  - dimension: cust_lh2_l12_cd
    type: string
    sql: ${TABLE}.cust_lh2_l12_cd

  - dimension: cust_lh2_l12_desc
    type: string
    sql: ${TABLE}.cust_lh2_l12_desc

  - dimension: cust_lh2_l12_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l12_sort_order

  - dimension: cust_lh2_l13_cd
    type: string
    sql: ${TABLE}.cust_lh2_l13_cd

  - dimension: cust_lh2_l13_desc
    type: string
    sql: ${TABLE}.cust_lh2_l13_desc

  - dimension: cust_lh2_l13_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l13_sort_order

  - dimension: cust_lh2_l14_cd
    type: string
    sql: ${TABLE}.cust_lh2_l14_cd

  - dimension: cust_lh2_l14_desc
    type: string
    sql: ${TABLE}.cust_lh2_l14_desc

  - dimension: cust_lh2_l14_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l14_sort_order

  - dimension: cust_lh2_l15_cd
    type: string
    sql: ${TABLE}.cust_lh2_l15_cd

  - dimension: cust_lh2_l15_desc
    type: string
    sql: ${TABLE}.cust_lh2_l15_desc

  - dimension: cust_lh2_l15_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l15_sort_order

  - dimension: cust_lh2_l16_cd
    type: string
    sql: ${TABLE}.cust_lh2_l16_cd

  - dimension: cust_lh2_l16_desc
    type: string
    sql: ${TABLE}.cust_lh2_l16_desc

  - dimension: cust_lh2_l16_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l16_sort_order

  - dimension: cust_lh2_l1_cd
    type: number
    sql: ${TABLE}.cust_lh2_l1_cd

  - dimension: cust_lh2_l1_desc
    type: string
    sql: ${TABLE}.cust_lh2_l1_desc

  - dimension: cust_lh2_l2_cd
    type: string
    sql: ${TABLE}.cust_lh2_l2_cd

  - dimension: cust_lh2_l2_desc
    type: string
    sql: ${TABLE}.cust_lh2_l2_desc

  - dimension: cust_lh2_l2_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l2_sort_order

  - dimension: cust_lh2_l3_cd
    type: string
    sql: ${TABLE}.cust_lh2_l3_cd

  - dimension: cust_lh2_l3_desc
    type: string
    sql: ${TABLE}.cust_lh2_l3_desc

  - dimension: cust_lh2_l3_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l3_sort_order

  - dimension: cust_lh2_l4_cd
    type: string
    sql: ${TABLE}.cust_lh2_l4_cd

  - dimension: cust_lh2_l4_desc
    type: string
    sql: ${TABLE}.cust_lh2_l4_desc

  - dimension: cust_lh2_l4_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l4_sort_order

  - dimension: cust_lh2_l5_cd
    type: string
    sql: ${TABLE}.cust_lh2_l5_cd

  - dimension: cust_lh2_l5_desc
    type: string
    sql: ${TABLE}.cust_lh2_l5_desc

  - dimension: cust_lh2_l5_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l5_sort_order

  - dimension: cust_lh2_l6_cd
    type: string
    sql: ${TABLE}.cust_lh2_l6_cd

  - dimension: cust_lh2_l6_desc
    type: string
    sql: ${TABLE}.cust_lh2_l6_desc

  - dimension: cust_lh2_l6_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l6_sort_order

  - dimension: cust_lh2_l7_cd
    type: string
    sql: ${TABLE}.cust_lh2_l7_cd

  - dimension: cust_lh2_l7_desc
    type: string
    sql: ${TABLE}.cust_lh2_l7_desc

  - dimension: cust_lh2_l7_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l7_sort_order

  - dimension: cust_lh2_l8_cd
    type: string
    sql: ${TABLE}.cust_lh2_l8_cd

  - dimension: cust_lh2_l8_desc
    type: string
    sql: ${TABLE}.cust_lh2_l8_desc

  - dimension: cust_lh2_l8_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l8_sort_order

  - dimension: cust_lh2_l9_cd
    type: string
    sql: ${TABLE}.cust_lh2_l9_cd

  - dimension: cust_lh2_l9_desc
    type: string
    sql: ${TABLE}.cust_lh2_l9_desc

  - dimension: cust_lh2_l9_sort_order
    type: number
    sql: ${TABLE}.cust_lh2_l9_sort_order

  - dimension: cust_lh2_total_desc
    type: string
    sql: ${TABLE}.cust_lh2_total_desc

  - dimension: cust_lh2_total_id
    type: number
    sql: ${TABLE}.cust_lh2_total_id

  - dimension: cust_lh3_l10_cd
    type: string
    sql: ${TABLE}.cust_lh3_l10_cd

  - dimension: cust_lh3_l10_desc
    type: string
    sql: ${TABLE}.cust_lh3_l10_desc

  - dimension: cust_lh3_l10_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l10_sort_order

  - dimension: cust_lh3_l11_cd
    type: string
    sql: ${TABLE}.cust_lh3_l11_cd

  - dimension: cust_lh3_l11_desc
    type: string
    sql: ${TABLE}.cust_lh3_l11_desc

  - dimension: cust_lh3_l11_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l11_sort_order

  - dimension: cust_lh3_l12_cd
    type: string
    sql: ${TABLE}.cust_lh3_l12_cd

  - dimension: cust_lh3_l12_desc
    type: string
    sql: ${TABLE}.cust_lh3_l12_desc

  - dimension: cust_lh3_l12_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l12_sort_order

  - dimension: cust_lh3_l13_cd
    type: string
    sql: ${TABLE}.cust_lh3_l13_cd

  - dimension: cust_lh3_l13_desc
    type: string
    sql: ${TABLE}.cust_lh3_l13_desc

  - dimension: cust_lh3_l13_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l13_sort_order

  - dimension: cust_lh3_l14_cd
    type: string
    sql: ${TABLE}.cust_lh3_l14_cd

  - dimension: cust_lh3_l14_desc
    type: string
    sql: ${TABLE}.cust_lh3_l14_desc

  - dimension: cust_lh3_l14_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l14_sort_order

  - dimension: cust_lh3_l15_cd
    type: string
    sql: ${TABLE}.cust_lh3_l15_cd

  - dimension: cust_lh3_l15_desc
    type: string
    sql: ${TABLE}.cust_lh3_l15_desc

  - dimension: cust_lh3_l15_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l15_sort_order

  - dimension: cust_lh3_l16_cd
    type: string
    sql: ${TABLE}.cust_lh3_l16_cd

  - dimension: cust_lh3_l16_desc
    type: string
    sql: ${TABLE}.cust_lh3_l16_desc

  - dimension: cust_lh3_l16_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l16_sort_order

  - dimension: cust_lh3_l1_cd
    type: number
    sql: ${TABLE}.cust_lh3_l1_cd

  - dimension: cust_lh3_l1_desc
    type: string
    sql: ${TABLE}.cust_lh3_l1_desc

  - dimension: cust_lh3_l2_cd
    type: string
    sql: ${TABLE}.cust_lh3_l2_cd

  - dimension: cust_lh3_l2_desc
    type: string
    sql: ${TABLE}.cust_lh3_l2_desc

  - dimension: cust_lh3_l2_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l2_sort_order

  - dimension: cust_lh3_l3_cd
    type: string
    sql: ${TABLE}.cust_lh3_l3_cd

  - dimension: cust_lh3_l3_desc
    type: string
    sql: ${TABLE}.cust_lh3_l3_desc

  - dimension: cust_lh3_l3_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l3_sort_order

  - dimension: cust_lh3_l4_cd
    type: string
    sql: ${TABLE}.cust_lh3_l4_cd

  - dimension: cust_lh3_l4_desc
    type: string
    sql: ${TABLE}.cust_lh3_l4_desc

  - dimension: cust_lh3_l4_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l4_sort_order

  - dimension: cust_lh3_l5_cd
    type: string
    sql: ${TABLE}.cust_lh3_l5_cd

  - dimension: cust_lh3_l5_desc
    type: string
    sql: ${TABLE}.cust_lh3_l5_desc

  - dimension: cust_lh3_l5_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l5_sort_order

  - dimension: cust_lh3_l6_cd
    type: string
    sql: ${TABLE}.cust_lh3_l6_cd

  - dimension: cust_lh3_l6_desc
    type: string
    sql: ${TABLE}.cust_lh3_l6_desc

  - dimension: cust_lh3_l6_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l6_sort_order

  - dimension: cust_lh3_l7_cd
    type: string
    sql: ${TABLE}.cust_lh3_l7_cd

  - dimension: cust_lh3_l7_desc
    type: string
    sql: ${TABLE}.cust_lh3_l7_desc

  - dimension: cust_lh3_l7_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l7_sort_order

  - dimension: cust_lh3_l8_cd
    type: string
    sql: ${TABLE}.cust_lh3_l8_cd

  - dimension: cust_lh3_l8_desc
    type: string
    sql: ${TABLE}.cust_lh3_l8_desc

  - dimension: cust_lh3_l8_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l8_sort_order

  - dimension: cust_lh3_l9_cd
    type: string
    sql: ${TABLE}.cust_lh3_l9_cd

  - dimension: cust_lh3_l9_desc
    type: string
    sql: ${TABLE}.cust_lh3_l9_desc

  - dimension: cust_lh3_l9_sort_order
    type: number
    sql: ${TABLE}.cust_lh3_l9_sort_order

  - dimension: cust_lh3_total_desc
    type: string
    sql: ${TABLE}.cust_lh3_total_desc

  - dimension: cust_lh3_total_id
    type: number
    sql: ${TABLE}.cust_lh3_total_id

  - dimension: cy_bottler_standard_cases
    type: number
    sql: ${TABLE}.cy_bottler_standard_cases

  - dimension: cy_freight_revenue
    type: number
    sql: ${TABLE}.cy_freight_revenue

  - dimension: cy_gallons
    type: number
    sql: ${TABLE}.cy_gallons

  - dimension: cy_gross_revenue
    type: number
    sql: ${TABLE}.cy_gross_revenue

  - dimension: cy_individual_transactions
    type: number
    sql: ${TABLE}.cy_individual_transactions

  - dimension: cy_liters
    type: number
    sql: ${TABLE}.cy_liters

  - dimension: cy_physical_cases
    type: number
    sql: ${TABLE}.cy_physical_cases

  - dimension: cy_promotional_discount
    type: number
    sql: ${TABLE}.cy_promotional_discount

  - dimension: cy_purchase_transactions
    type: number
    sql: ${TABLE}.cy_purchase_transactions

  - dimension: cy_trade_discount
    type: number
    sql: ${TABLE}.cy_trade_discount

  - dimension: cy_unit_cases
    type: number
    sql: ${TABLE}.cy_unit_cases

  - dimension_group: day
    type: time
    timeframes: [time, date, week, month]
    sql: ${TABLE}.day_date

  - dimension: day_desc
    type: string
    sql: ${TABLE}.day_desc

  - dimension: day_id
    type: number
    sql: ${TABLE}.day_id

  - dimension: geo_lh1_l10_cd
    type: string
    sql: ${TABLE}.geo_lh1_l10_cd

  - dimension: geo_lh1_l10_desc
    type: string
    sql: ${TABLE}.geo_lh1_l10_desc

  - dimension: geo_lh1_l10_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l10_sort_order

  - dimension: geo_lh1_l11_cd
    type: string
    sql: ${TABLE}.geo_lh1_l11_cd

  - dimension: geo_lh1_l11_desc
    type: string
    sql: ${TABLE}.geo_lh1_l11_desc

  - dimension: geo_lh1_l11_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l11_sort_order

  - dimension: geo_lh1_l12_cd
    type: string
    sql: ${TABLE}.geo_lh1_l12_cd

  - dimension: geo_lh1_l12_desc
    type: string
    sql: ${TABLE}.geo_lh1_l12_desc

  - dimension: geo_lh1_l12_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l12_sort_order

  - dimension: geo_lh1_l13_cd
    type: string
    sql: ${TABLE}.geo_lh1_l13_cd

  - dimension: geo_lh1_l13_desc
    type: string
    sql: ${TABLE}.geo_lh1_l13_desc

  - dimension: geo_lh1_l13_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l13_sort_order

  - dimension: geo_lh1_l14_cd
    type: string
    sql: ${TABLE}.geo_lh1_l14_cd

  - dimension: geo_lh1_l14_desc
    type: string
    sql: ${TABLE}.geo_lh1_l14_desc

  - dimension: geo_lh1_l14_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l14_sort_order

  - dimension: geo_lh1_l15_cd
    type: string
    sql: ${TABLE}.geo_lh1_l15_cd

  - dimension: geo_lh1_l15_desc
    type: string
    sql: ${TABLE}.geo_lh1_l15_desc

  - dimension: geo_lh1_l15_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l15_sort_order

  - dimension: geo_lh1_l16_cd
    type: string
    sql: ${TABLE}.geo_lh1_l16_cd

  - dimension: geo_lh1_l16_desc
    type: string
    sql: ${TABLE}.geo_lh1_l16_desc

  - dimension: geo_lh1_l16_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l16_sort_order

  - dimension: geo_lh1_l1_cd
    type: number
    sql: ${TABLE}.geo_lh1_l1_cd

  - dimension: geo_lh1_l1_desc
    type: string
    sql: ${TABLE}.geo_lh1_l1_desc

  - dimension: geo_lh1_l2_cd
    type: string
    sql: ${TABLE}.geo_lh1_l2_cd

  - dimension: geo_lh1_l2_desc
    type: string
    sql: ${TABLE}.geo_lh1_l2_desc

  - dimension: geo_lh1_l2_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l2_sort_order

  - dimension: geo_lh1_l3_cd
    type: string
    sql: ${TABLE}.geo_lh1_l3_cd

  - dimension: geo_lh1_l3_desc
    type: string
    sql: ${TABLE}.geo_lh1_l3_desc

  - dimension: geo_lh1_l3_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l3_sort_order

  - dimension: geo_lh1_l4_cd
    type: string
    sql: ${TABLE}.geo_lh1_l4_cd

  - dimension: geo_lh1_l4_desc
    type: string
    sql: ${TABLE}.geo_lh1_l4_desc

  - dimension: geo_lh1_l4_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l4_sort_order

  - dimension: geo_lh1_l5_cd
    type: string
    sql: ${TABLE}.geo_lh1_l5_cd

  - dimension: geo_lh1_l5_desc
    type: string
    sql: ${TABLE}.geo_lh1_l5_desc

  - dimension: geo_lh1_l5_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l5_sort_order

  - dimension: geo_lh1_l6_cd
    type: string
    sql: ${TABLE}.geo_lh1_l6_cd

  - dimension: geo_lh1_l6_desc
    type: string
    sql: ${TABLE}.geo_lh1_l6_desc

  - dimension: geo_lh1_l6_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l6_sort_order

  - dimension: geo_lh1_l7_cd
    type: string
    sql: ${TABLE}.geo_lh1_l7_cd

  - dimension: geo_lh1_l7_desc
    type: string
    sql: ${TABLE}.geo_lh1_l7_desc

  - dimension: geo_lh1_l7_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l7_sort_order

  - dimension: geo_lh1_l8_cd
    type: string
    sql: ${TABLE}.geo_lh1_l8_cd

  - dimension: geo_lh1_l8_desc
    type: string
    sql: ${TABLE}.geo_lh1_l8_desc

  - dimension: geo_lh1_l8_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l8_sort_order

  - dimension: geo_lh1_l9_cd
    type: string
    sql: ${TABLE}.geo_lh1_l9_cd

  - dimension: geo_lh1_l9_desc
    type: string
    sql: ${TABLE}.geo_lh1_l9_desc

  - dimension: geo_lh1_l9_sort_order
    type: number
    sql: ${TABLE}.geo_lh1_l9_sort_order

  - dimension: geo_lh1_total_desc
    type: string
    sql: ${TABLE}.geo_lh1_total_desc

  - dimension: geo_lh1_total_id
    type: number
    sql: ${TABLE}.geo_lh1_total_id

  - dimension: geo_lh2_l10_cd
    type: string
    sql: ${TABLE}.geo_lh2_l10_cd

  - dimension: geo_lh2_l10_desc
    type: string
    sql: ${TABLE}.geo_lh2_l10_desc

  - dimension: geo_lh2_l10_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l10_sort_order

  - dimension: geo_lh2_l11_cd
    type: string
    sql: ${TABLE}.geo_lh2_l11_cd

  - dimension: geo_lh2_l11_desc
    type: string
    sql: ${TABLE}.geo_lh2_l11_desc

  - dimension: geo_lh2_l11_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l11_sort_order

  - dimension: geo_lh2_l12_cd
    type: string
    sql: ${TABLE}.geo_lh2_l12_cd

  - dimension: geo_lh2_l12_desc
    type: string
    sql: ${TABLE}.geo_lh2_l12_desc

  - dimension: geo_lh2_l12_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l12_sort_order

  - dimension: geo_lh2_l13_cd
    type: string
    sql: ${TABLE}.geo_lh2_l13_cd

  - dimension: geo_lh2_l13_desc
    type: string
    sql: ${TABLE}.geo_lh2_l13_desc

  - dimension: geo_lh2_l13_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l13_sort_order

  - dimension: geo_lh2_l14_cd
    type: string
    sql: ${TABLE}.geo_lh2_l14_cd

  - dimension: geo_lh2_l14_desc
    type: string
    sql: ${TABLE}.geo_lh2_l14_desc

  - dimension: geo_lh2_l14_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l14_sort_order

  - dimension: geo_lh2_l15_cd
    type: string
    sql: ${TABLE}.geo_lh2_l15_cd

  - dimension: geo_lh2_l15_desc
    type: string
    sql: ${TABLE}.geo_lh2_l15_desc

  - dimension: geo_lh2_l15_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l15_sort_order

  - dimension: geo_lh2_l16_cd
    type: string
    sql: ${TABLE}.geo_lh2_l16_cd

  - dimension: geo_lh2_l16_desc
    type: string
    sql: ${TABLE}.geo_lh2_l16_desc

  - dimension: geo_lh2_l16_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l16_sort_order

  - dimension: geo_lh2_l1_cd
    type: number
    sql: ${TABLE}.geo_lh2_l1_cd

  - dimension: geo_lh2_l1_desc
    type: string
    sql: ${TABLE}.geo_lh2_l1_desc

  - dimension: geo_lh2_l2_cd
    type: string
    sql: ${TABLE}.geo_lh2_l2_cd

  - dimension: geo_lh2_l2_desc
    type: string
    sql: ${TABLE}.geo_lh2_l2_desc

  - dimension: geo_lh2_l2_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l2_sort_order

  - dimension: geo_lh2_l3_cd
    type: string
    sql: ${TABLE}.geo_lh2_l3_cd

  - dimension: geo_lh2_l3_desc
    type: string
    sql: ${TABLE}.geo_lh2_l3_desc

  - dimension: geo_lh2_l3_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l3_sort_order

  - dimension: geo_lh2_l4_cd
    type: string
    sql: ${TABLE}.geo_lh2_l4_cd

  - dimension: geo_lh2_l4_desc
    type: string
    sql: ${TABLE}.geo_lh2_l4_desc

  - dimension: geo_lh2_l4_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l4_sort_order

  - dimension: geo_lh2_l5_cd
    type: string
    sql: ${TABLE}.geo_lh2_l5_cd

  - dimension: geo_lh2_l5_desc
    type: string
    sql: ${TABLE}.geo_lh2_l5_desc

  - dimension: geo_lh2_l5_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l5_sort_order

  - dimension: geo_lh2_l6_cd
    type: string
    sql: ${TABLE}.geo_lh2_l6_cd

  - dimension: geo_lh2_l6_desc
    type: string
    sql: ${TABLE}.geo_lh2_l6_desc

  - dimension: geo_lh2_l6_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l6_sort_order

  - dimension: geo_lh2_l7_cd
    type: string
    sql: ${TABLE}.geo_lh2_l7_cd

  - dimension: geo_lh2_l7_desc
    type: string
    sql: ${TABLE}.geo_lh2_l7_desc

  - dimension: geo_lh2_l7_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l7_sort_order

  - dimension: geo_lh2_l8_cd
    type: string
    sql: ${TABLE}.geo_lh2_l8_cd

  - dimension: geo_lh2_l8_desc
    type: string
    sql: ${TABLE}.geo_lh2_l8_desc

  - dimension: geo_lh2_l8_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l8_sort_order

  - dimension: geo_lh2_l9_cd
    type: string
    sql: ${TABLE}.geo_lh2_l9_cd

  - dimension: geo_lh2_l9_desc
    type: string
    sql: ${TABLE}.geo_lh2_l9_desc

  - dimension: geo_lh2_l9_sort_order
    type: number
    sql: ${TABLE}.geo_lh2_l9_sort_order

  - dimension: geo_lh2_total_desc
    type: string
    sql: ${TABLE}.geo_lh2_total_desc

  - dimension: geo_lh2_total_id
    type: number
    sql: ${TABLE}.geo_lh2_total_id

  - dimension: geo_lh3_l10_cd
    type: string
    sql: ${TABLE}.geo_lh3_l10_cd

  - dimension: geo_lh3_l10_desc
    type: string
    sql: ${TABLE}.geo_lh3_l10_desc

  - dimension: geo_lh3_l10_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l10_sort_order

  - dimension: geo_lh3_l11_cd
    type: string
    sql: ${TABLE}.geo_lh3_l11_cd

  - dimension: geo_lh3_l11_desc
    type: string
    sql: ${TABLE}.geo_lh3_l11_desc

  - dimension: geo_lh3_l11_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l11_sort_order

  - dimension: geo_lh3_l12_cd
    type: string
    sql: ${TABLE}.geo_lh3_l12_cd

  - dimension: geo_lh3_l12_desc
    type: string
    sql: ${TABLE}.geo_lh3_l12_desc

  - dimension: geo_lh3_l12_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l12_sort_order

  - dimension: geo_lh3_l13_cd
    type: string
    sql: ${TABLE}.geo_lh3_l13_cd

  - dimension: geo_lh3_l13_desc
    type: string
    sql: ${TABLE}.geo_lh3_l13_desc

  - dimension: geo_lh3_l13_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l13_sort_order

  - dimension: geo_lh3_l14_cd
    type: string
    sql: ${TABLE}.geo_lh3_l14_cd

  - dimension: geo_lh3_l14_desc
    type: string
    sql: ${TABLE}.geo_lh3_l14_desc

  - dimension: geo_lh3_l14_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l14_sort_order

  - dimension: geo_lh3_l15_cd
    type: string
    sql: ${TABLE}.geo_lh3_l15_cd

  - dimension: geo_lh3_l15_desc
    type: string
    sql: ${TABLE}.geo_lh3_l15_desc

  - dimension: geo_lh3_l15_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l15_sort_order

  - dimension: geo_lh3_l16_cd
    type: string
    sql: ${TABLE}.geo_lh3_l16_cd

  - dimension: geo_lh3_l16_desc
    type: string
    sql: ${TABLE}.geo_lh3_l16_desc

  - dimension: geo_lh3_l16_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l16_sort_order

  - dimension: geo_lh3_l1_cd
    type: number
    sql: ${TABLE}.geo_lh3_l1_cd

  - dimension: geo_lh3_l1_desc
    type: string
    sql: ${TABLE}.geo_lh3_l1_desc

  - dimension: geo_lh3_l2_cd
    type: string
    sql: ${TABLE}.geo_lh3_l2_cd

  - dimension: geo_lh3_l2_desc
    type: string
    sql: ${TABLE}.geo_lh3_l2_desc

  - dimension: geo_lh3_l2_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l2_sort_order

  - dimension: geo_lh3_l3_cd
    type: string
    sql: ${TABLE}.geo_lh3_l3_cd

  - dimension: geo_lh3_l3_desc
    type: string
    sql: ${TABLE}.geo_lh3_l3_desc

  - dimension: geo_lh3_l3_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l3_sort_order

  - dimension: geo_lh3_l4_cd
    type: string
    sql: ${TABLE}.geo_lh3_l4_cd

  - dimension: geo_lh3_l4_desc
    type: string
    sql: ${TABLE}.geo_lh3_l4_desc

  - dimension: geo_lh3_l4_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l4_sort_order

  - dimension: geo_lh3_l5_cd
    type: string
    sql: ${TABLE}.geo_lh3_l5_cd

  - dimension: geo_lh3_l5_desc
    type: string
    sql: ${TABLE}.geo_lh3_l5_desc

  - dimension: geo_lh3_l5_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l5_sort_order

  - dimension: geo_lh3_l6_cd
    type: string
    sql: ${TABLE}.geo_lh3_l6_cd

  - dimension: geo_lh3_l6_desc
    type: string
    sql: ${TABLE}.geo_lh3_l6_desc

  - dimension: geo_lh3_l6_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l6_sort_order

  - dimension: geo_lh3_l7_cd
    type: string
    sql: ${TABLE}.geo_lh3_l7_cd

  - dimension: geo_lh3_l7_desc
    type: string
    sql: ${TABLE}.geo_lh3_l7_desc

  - dimension: geo_lh3_l7_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l7_sort_order

  - dimension: geo_lh3_l8_cd
    type: string
    sql: ${TABLE}.geo_lh3_l8_cd

  - dimension: geo_lh3_l8_desc
    type: string
    sql: ${TABLE}.geo_lh3_l8_desc

  - dimension: geo_lh3_l8_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l8_sort_order

  - dimension: geo_lh3_l9_cd
    type: string
    sql: ${TABLE}.geo_lh3_l9_cd

  - dimension: geo_lh3_l9_desc
    type: string
    sql: ${TABLE}.geo_lh3_l9_desc

  - dimension: geo_lh3_l9_sort_order
    type: number
    sql: ${TABLE}.geo_lh3_l9_sort_order

  - dimension: geo_lh3_total_desc
    type: string
    sql: ${TABLE}.geo_lh3_total_desc

  - dimension: geo_lh3_total_id
    type: number
    sql: ${TABLE}.geo_lh3_total_id

  - dimension: month_desc
    type: string
    sql: ${TABLE}.month_desc

  - dimension: month_id
    type: string
    sql: ${TABLE}.month_id

  - dimension: outlet_desc
    type: string
    sql: ${TABLE}.outlet_desc

  - dimension: outlet_id
    type: number
    sql: ${TABLE}.outlet_id

  - dimension: pack_lh1_l10_cd
    type: string
    sql: ${TABLE}.pack_lh1_l10_cd

  - dimension: pack_lh1_l10_desc
    type: string
    sql: ${TABLE}.pack_lh1_l10_desc

  - dimension: pack_lh1_l10_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l10_sort_order

  - dimension: pack_lh1_l11_cd
    type: string
    sql: ${TABLE}.pack_lh1_l11_cd

  - dimension: pack_lh1_l11_desc
    type: string
    sql: ${TABLE}.pack_lh1_l11_desc

  - dimension: pack_lh1_l11_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l11_sort_order

  - dimension: pack_lh1_l12_cd
    type: string
    sql: ${TABLE}.pack_lh1_l12_cd

  - dimension: pack_lh1_l12_desc
    type: string
    sql: ${TABLE}.pack_lh1_l12_desc

  - dimension: pack_lh1_l12_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l12_sort_order

  - dimension: pack_lh1_l13_cd
    type: string
    sql: ${TABLE}.pack_lh1_l13_cd

  - dimension: pack_lh1_l13_desc
    type: string
    sql: ${TABLE}.pack_lh1_l13_desc

  - dimension: pack_lh1_l13_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l13_sort_order

  - dimension: pack_lh1_l14_cd
    type: string
    sql: ${TABLE}.pack_lh1_l14_cd

  - dimension: pack_lh1_l14_desc
    type: string
    sql: ${TABLE}.pack_lh1_l14_desc

  - dimension: pack_lh1_l14_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l14_sort_order

  - dimension: pack_lh1_l15_cd
    type: string
    sql: ${TABLE}.pack_lh1_l15_cd

  - dimension: pack_lh1_l15_desc
    type: string
    sql: ${TABLE}.pack_lh1_l15_desc

  - dimension: pack_lh1_l15_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l15_sort_order

  - dimension: pack_lh1_l1_cd
    type: string
    sql: ${TABLE}.pack_lh1_l1_cd

  - dimension: pack_lh1_l1_desc
    type: string
    sql: ${TABLE}.pack_lh1_l1_desc

  - dimension: pack_lh1_l1_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l1_sort_order

  - dimension: pack_lh1_l2_cd
    type: string
    sql: ${TABLE}.pack_lh1_l2_cd

  - dimension: pack_lh1_l2_desc
    type: string
    sql: ${TABLE}.pack_lh1_l2_desc

  - dimension: pack_lh1_l2_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l2_sort_order

  - dimension: pack_lh1_l3_cd
    type: string
    sql: ${TABLE}.pack_lh1_l3_cd

  - dimension: pack_lh1_l3_desc
    type: string
    sql: ${TABLE}.pack_lh1_l3_desc

  - dimension: pack_lh1_l3_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l3_sort_order

  - dimension: pack_lh1_l4_cd
    type: string
    sql: ${TABLE}.pack_lh1_l4_cd

  - dimension: pack_lh1_l4_desc
    type: string
    sql: ${TABLE}.pack_lh1_l4_desc

  - dimension: pack_lh1_l4_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l4_sort_order

  - dimension: pack_lh1_l5_cd
    type: string
    sql: ${TABLE}.pack_lh1_l5_cd

  - dimension: pack_lh1_l5_desc
    type: string
    sql: ${TABLE}.pack_lh1_l5_desc

  - dimension: pack_lh1_l5_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l5_sort_order

  - dimension: pack_lh1_l6_cd
    type: string
    sql: ${TABLE}.pack_lh1_l6_cd

  - dimension: pack_lh1_l6_desc
    type: string
    sql: ${TABLE}.pack_lh1_l6_desc

  - dimension: pack_lh1_l6_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l6_sort_order

  - dimension: pack_lh1_l7_cd
    type: string
    sql: ${TABLE}.pack_lh1_l7_cd

  - dimension: pack_lh1_l7_desc
    type: string
    sql: ${TABLE}.pack_lh1_l7_desc

  - dimension: pack_lh1_l7_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l7_sort_order

  - dimension: pack_lh1_l8_cd
    type: string
    sql: ${TABLE}.pack_lh1_l8_cd

  - dimension: pack_lh1_l8_desc
    type: string
    sql: ${TABLE}.pack_lh1_l8_desc

  - dimension: pack_lh1_l8_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l8_sort_order

  - dimension: pack_lh1_l9_cd
    type: string
    sql: ${TABLE}.pack_lh1_l9_cd

  - dimension: pack_lh1_l9_desc
    type: string
    sql: ${TABLE}.pack_lh1_l9_desc

  - dimension: pack_lh1_l9_sort_order
    type: number
    sql: ${TABLE}.pack_lh1_l9_sort_order

  - dimension: pack_lh1_total_desc
    type: string
    sql: ${TABLE}.pack_lh1_total_desc

  - dimension: pack_lh1_total_id
    type: number
    sql: ${TABLE}.pack_lh1_total_id

  - dimension: pack_lh2_l10_cd
    type: string
    sql: ${TABLE}.pack_lh2_l10_cd

  - dimension: pack_lh2_l10_desc
    type: string
    sql: ${TABLE}.pack_lh2_l10_desc

  - dimension: pack_lh2_l10_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l10_sort_order

  - dimension: pack_lh2_l11_cd
    type: string
    sql: ${TABLE}.pack_lh2_l11_cd

  - dimension: pack_lh2_l11_desc
    type: string
    sql: ${TABLE}.pack_lh2_l11_desc

  - dimension: pack_lh2_l11_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l11_sort_order

  - dimension: pack_lh2_l12_cd
    type: string
    sql: ${TABLE}.pack_lh2_l12_cd

  - dimension: pack_lh2_l12_desc
    type: string
    sql: ${TABLE}.pack_lh2_l12_desc

  - dimension: pack_lh2_l12_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l12_sort_order

  - dimension: pack_lh2_l13_cd
    type: string
    sql: ${TABLE}.pack_lh2_l13_cd

  - dimension: pack_lh2_l13_desc
    type: string
    sql: ${TABLE}.pack_lh2_l13_desc

  - dimension: pack_lh2_l13_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l13_sort_order

  - dimension: pack_lh2_l14_cd
    type: string
    sql: ${TABLE}.pack_lh2_l14_cd

  - dimension: pack_lh2_l14_desc
    type: string
    sql: ${TABLE}.pack_lh2_l14_desc

  - dimension: pack_lh2_l14_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l14_sort_order

  - dimension: pack_lh2_l15_cd
    type: string
    sql: ${TABLE}.pack_lh2_l15_cd

  - dimension: pack_lh2_l15_desc
    type: string
    sql: ${TABLE}.pack_lh2_l15_desc

  - dimension: pack_lh2_l15_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l15_sort_order

  - dimension: pack_lh2_l1_cd
    type: string
    sql: ${TABLE}.pack_lh2_l1_cd

  - dimension: pack_lh2_l1_desc
    type: string
    sql: ${TABLE}.pack_lh2_l1_desc

  - dimension: pack_lh2_l1_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l1_sort_order

  - dimension: pack_lh2_l2_cd
    type: string
    sql: ${TABLE}.pack_lh2_l2_cd

  - dimension: pack_lh2_l2_desc
    type: string
    sql: ${TABLE}.pack_lh2_l2_desc

  - dimension: pack_lh2_l2_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l2_sort_order

  - dimension: pack_lh2_l3_cd
    type: string
    sql: ${TABLE}.pack_lh2_l3_cd

  - dimension: pack_lh2_l3_desc
    type: string
    sql: ${TABLE}.pack_lh2_l3_desc

  - dimension: pack_lh2_l3_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l3_sort_order

  - dimension: pack_lh2_l4_cd
    type: string
    sql: ${TABLE}.pack_lh2_l4_cd

  - dimension: pack_lh2_l4_desc
    type: string
    sql: ${TABLE}.pack_lh2_l4_desc

  - dimension: pack_lh2_l4_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l4_sort_order

  - dimension: pack_lh2_l5_cd
    type: string
    sql: ${TABLE}.pack_lh2_l5_cd

  - dimension: pack_lh2_l5_desc
    type: string
    sql: ${TABLE}.pack_lh2_l5_desc

  - dimension: pack_lh2_l5_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l5_sort_order

  - dimension: pack_lh2_l6_cd
    type: string
    sql: ${TABLE}.pack_lh2_l6_cd

  - dimension: pack_lh2_l6_desc
    type: string
    sql: ${TABLE}.pack_lh2_l6_desc

  - dimension: pack_lh2_l6_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l6_sort_order

  - dimension: pack_lh2_l7_cd
    type: string
    sql: ${TABLE}.pack_lh2_l7_cd

  - dimension: pack_lh2_l7_desc
    type: string
    sql: ${TABLE}.pack_lh2_l7_desc

  - dimension: pack_lh2_l7_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l7_sort_order

  - dimension: pack_lh2_l8_cd
    type: string
    sql: ${TABLE}.pack_lh2_l8_cd

  - dimension: pack_lh2_l8_desc
    type: string
    sql: ${TABLE}.pack_lh2_l8_desc

  - dimension: pack_lh2_l8_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l8_sort_order

  - dimension: pack_lh2_l9_cd
    type: string
    sql: ${TABLE}.pack_lh2_l9_cd

  - dimension: pack_lh2_l9_desc
    type: string
    sql: ${TABLE}.pack_lh2_l9_desc

  - dimension: pack_lh2_l9_sort_order
    type: number
    sql: ${TABLE}.pack_lh2_l9_sort_order

  - dimension: pack_lh2_total_desc
    type: string
    sql: ${TABLE}.pack_lh2_total_desc

  - dimension: pack_lh2_total_id
    type: number
    sql: ${TABLE}.pack_lh2_total_id

  - dimension: pack_lh3_l10_cd
    type: string
    sql: ${TABLE}.pack_lh3_l10_cd

  - dimension: pack_lh3_l10_desc
    type: string
    sql: ${TABLE}.pack_lh3_l10_desc

  - dimension: pack_lh3_l10_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l10_sort_order

  - dimension: pack_lh3_l11_cd
    type: string
    sql: ${TABLE}.pack_lh3_l11_cd

  - dimension: pack_lh3_l11_desc
    type: string
    sql: ${TABLE}.pack_lh3_l11_desc

  - dimension: pack_lh3_l11_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l11_sort_order

  - dimension: pack_lh3_l12_cd
    type: string
    sql: ${TABLE}.pack_lh3_l12_cd

  - dimension: pack_lh3_l12_desc
    type: string
    sql: ${TABLE}.pack_lh3_l12_desc

  - dimension: pack_lh3_l12_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l12_sort_order

  - dimension: pack_lh3_l13_cd
    type: string
    sql: ${TABLE}.pack_lh3_l13_cd

  - dimension: pack_lh3_l13_desc
    type: string
    sql: ${TABLE}.pack_lh3_l13_desc

  - dimension: pack_lh3_l13_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l13_sort_order

  - dimension: pack_lh3_l14_cd
    type: string
    sql: ${TABLE}.pack_lh3_l14_cd

  - dimension: pack_lh3_l14_desc
    type: string
    sql: ${TABLE}.pack_lh3_l14_desc

  - dimension: pack_lh3_l14_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l14_sort_order

  - dimension: pack_lh3_l15_cd
    type: string
    sql: ${TABLE}.pack_lh3_l15_cd

  - dimension: pack_lh3_l15_desc
    type: string
    sql: ${TABLE}.pack_lh3_l15_desc

  - dimension: pack_lh3_l15_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l15_sort_order

  - dimension: pack_lh3_l1_cd
    type: string
    sql: ${TABLE}.pack_lh3_l1_cd

  - dimension: pack_lh3_l1_desc
    type: string
    sql: ${TABLE}.pack_lh3_l1_desc

  - dimension: pack_lh3_l1_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l1_sort_order

  - dimension: pack_lh3_l2_cd
    type: string
    sql: ${TABLE}.pack_lh3_l2_cd

  - dimension: pack_lh3_l2_desc
    type: string
    sql: ${TABLE}.pack_lh3_l2_desc

  - dimension: pack_lh3_l2_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l2_sort_order

  - dimension: pack_lh3_l3_cd
    type: string
    sql: ${TABLE}.pack_lh3_l3_cd

  - dimension: pack_lh3_l3_desc
    type: string
    sql: ${TABLE}.pack_lh3_l3_desc

  - dimension: pack_lh3_l3_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l3_sort_order

  - dimension: pack_lh3_l4_cd
    type: string
    sql: ${TABLE}.pack_lh3_l4_cd

  - dimension: pack_lh3_l4_desc
    type: string
    sql: ${TABLE}.pack_lh3_l4_desc

  - dimension: pack_lh3_l4_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l4_sort_order

  - dimension: pack_lh3_l5_cd
    type: string
    sql: ${TABLE}.pack_lh3_l5_cd

  - dimension: pack_lh3_l5_desc
    type: string
    sql: ${TABLE}.pack_lh3_l5_desc

  - dimension: pack_lh3_l5_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l5_sort_order

  - dimension: pack_lh3_l6_cd
    type: string
    sql: ${TABLE}.pack_lh3_l6_cd

  - dimension: pack_lh3_l6_desc
    type: string
    sql: ${TABLE}.pack_lh3_l6_desc

  - dimension: pack_lh3_l6_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l6_sort_order

  - dimension: pack_lh3_l7_cd
    type: string
    sql: ${TABLE}.pack_lh3_l7_cd

  - dimension: pack_lh3_l7_desc
    type: string
    sql: ${TABLE}.pack_lh3_l7_desc

  - dimension: pack_lh3_l7_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l7_sort_order

  - dimension: pack_lh3_l8_cd
    type: string
    sql: ${TABLE}.pack_lh3_l8_cd

  - dimension: pack_lh3_l8_desc
    type: string
    sql: ${TABLE}.pack_lh3_l8_desc

  - dimension: pack_lh3_l8_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l8_sort_order

  - dimension: pack_lh3_l9_cd
    type: string
    sql: ${TABLE}.pack_lh3_l9_cd

  - dimension: pack_lh3_l9_desc
    type: string
    sql: ${TABLE}.pack_lh3_l9_desc

  - dimension: pack_lh3_l9_sort_order
    type: number
    sql: ${TABLE}.pack_lh3_l9_sort_order

  - dimension: pack_lh3_total_desc
    type: string
    sql: ${TABLE}.pack_lh3_total_desc

  - dimension: pack_lh3_total_id
    type: number
    sql: ${TABLE}.pack_lh3_total_id

  - dimension: prod_lh1_l10_cd
    type: string
    sql: ${TABLE}.prod_lh1_l10_cd

  - dimension: prod_lh1_l10_desc
    type: string
    sql: ${TABLE}.prod_lh1_l10_desc

  - dimension: prod_lh1_l10_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l10_sort_order

  - dimension: prod_lh1_l11_cd
    type: string
    sql: ${TABLE}.prod_lh1_l11_cd

  - dimension: prod_lh1_l11_desc
    type: string
    sql: ${TABLE}.prod_lh1_l11_desc

  - dimension: prod_lh1_l11_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l11_sort_order

  - dimension: prod_lh1_l12_cd
    type: string
    sql: ${TABLE}.prod_lh1_l12_cd

  - dimension: prod_lh1_l12_desc
    type: string
    sql: ${TABLE}.prod_lh1_l12_desc

  - dimension: prod_lh1_l12_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l12_sort_order

  - dimension: prod_lh1_l13_cd
    type: string
    sql: ${TABLE}.prod_lh1_l13_cd

  - dimension: prod_lh1_l13_desc
    type: string
    sql: ${TABLE}.prod_lh1_l13_desc

  - dimension: prod_lh1_l13_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l13_sort_order

  - dimension: prod_lh1_l14_cd
    type: string
    sql: ${TABLE}.prod_lh1_l14_cd

  - dimension: prod_lh1_l14_desc
    type: string
    sql: ${TABLE}.prod_lh1_l14_desc

  - dimension: prod_lh1_l14_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l14_sort_order

  - dimension: prod_lh1_l15_cd
    type: string
    sql: ${TABLE}.prod_lh1_l15_cd

  - dimension: prod_lh1_l15_desc
    type: string
    sql: ${TABLE}.prod_lh1_l15_desc

  - dimension: prod_lh1_l15_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l15_sort_order

  - dimension: prod_lh1_l1_cd
    type: string
    sql: ${TABLE}.prod_lh1_l1_cd

  - dimension: prod_lh1_l1_desc
    type: string
    sql: ${TABLE}.prod_lh1_l1_desc

  - dimension: prod_lh1_l1_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l1_sort_order

  - dimension: prod_lh1_l2_cd
    type: string
    sql: ${TABLE}.prod_lh1_l2_cd

  - dimension: prod_lh1_l2_desc
    type: string
    sql: ${TABLE}.prod_lh1_l2_desc

  - dimension: prod_lh1_l2_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l2_sort_order

  - dimension: prod_lh1_l3_cd
    type: string
    sql: ${TABLE}.prod_lh1_l3_cd

  - dimension: prod_lh1_l3_desc
    type: string
    sql: ${TABLE}.prod_lh1_l3_desc

  - dimension: prod_lh1_l3_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l3_sort_order

  - dimension: prod_lh1_l4_cd
    type: string
    sql: ${TABLE}.prod_lh1_l4_cd

  - dimension: prod_lh1_l4_desc
    type: string
    sql: ${TABLE}.prod_lh1_l4_desc

  - dimension: prod_lh1_l4_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l4_sort_order

  - dimension: prod_lh1_l5_cd
    type: string
    sql: ${TABLE}.prod_lh1_l5_cd

  - dimension: prod_lh1_l5_desc
    type: string
    sql: ${TABLE}.prod_lh1_l5_desc

  - dimension: prod_lh1_l5_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l5_sort_order

  - dimension: prod_lh1_l6_cd
    type: string
    sql: ${TABLE}.prod_lh1_l6_cd

  - dimension: prod_lh1_l6_desc
    type: string
    sql: ${TABLE}.prod_lh1_l6_desc

  - dimension: prod_lh1_l6_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l6_sort_order

  - dimension: prod_lh1_l7_cd
    type: string
    sql: ${TABLE}.prod_lh1_l7_cd

  - dimension: prod_lh1_l7_desc
    type: string
    sql: ${TABLE}.prod_lh1_l7_desc

  - dimension: prod_lh1_l7_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l7_sort_order

  - dimension: prod_lh1_l8_cd
    type: string
    sql: ${TABLE}.prod_lh1_l8_cd

  - dimension: prod_lh1_l8_desc
    type: string
    sql: ${TABLE}.prod_lh1_l8_desc

  - dimension: prod_lh1_l8_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l8_sort_order

  - dimension: prod_lh1_l9_cd
    type: string
    sql: ${TABLE}.prod_lh1_l9_cd

  - dimension: prod_lh1_l9_desc
    type: string
    sql: ${TABLE}.prod_lh1_l9_desc

  - dimension: prod_lh1_l9_sort_order
    type: number
    sql: ${TABLE}.prod_lh1_l9_sort_order

  - dimension: prod_lh1_total_desc
    type: string
    sql: ${TABLE}.prod_lh1_total_desc

  - dimension: prod_lh1_total_id
    type: number
    sql: ${TABLE}.prod_lh1_total_id

  - dimension: prod_lh2_l10_cd
    type: string
    sql: ${TABLE}.prod_lh2_l10_cd

  - dimension: prod_lh2_l10_desc
    type: string
    sql: ${TABLE}.prod_lh2_l10_desc

  - dimension: prod_lh2_l10_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l10_sort_order

  - dimension: prod_lh2_l11_cd
    type: string
    sql: ${TABLE}.prod_lh2_l11_cd

  - dimension: prod_lh2_l11_desc
    type: string
    sql: ${TABLE}.prod_lh2_l11_desc

  - dimension: prod_lh2_l11_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l11_sort_order

  - dimension: prod_lh2_l12_cd
    type: string
    sql: ${TABLE}.prod_lh2_l12_cd

  - dimension: prod_lh2_l12_desc
    type: string
    sql: ${TABLE}.prod_lh2_l12_desc

  - dimension: prod_lh2_l12_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l12_sort_order

  - dimension: prod_lh2_l13_cd
    type: string
    sql: ${TABLE}.prod_lh2_l13_cd

  - dimension: prod_lh2_l13_desc
    type: string
    sql: ${TABLE}.prod_lh2_l13_desc

  - dimension: prod_lh2_l13_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l13_sort_order

  - dimension: prod_lh2_l14_cd
    type: string
    sql: ${TABLE}.prod_lh2_l14_cd

  - dimension: prod_lh2_l14_desc
    type: string
    sql: ${TABLE}.prod_lh2_l14_desc

  - dimension: prod_lh2_l14_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l14_sort_order

  - dimension: prod_lh2_l15_cd
    type: string
    sql: ${TABLE}.prod_lh2_l15_cd

  - dimension: prod_lh2_l15_desc
    type: string
    sql: ${TABLE}.prod_lh2_l15_desc

  - dimension: prod_lh2_l15_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l15_sort_order

  - dimension: prod_lh2_l1_cd
    type: string
    sql: ${TABLE}.prod_lh2_l1_cd

  - dimension: prod_lh2_l1_desc
    type: string
    sql: ${TABLE}.prod_lh2_l1_desc

  - dimension: prod_lh2_l1_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l1_sort_order

  - dimension: prod_lh2_l2_cd
    type: string
    sql: ${TABLE}.prod_lh2_l2_cd

  - dimension: prod_lh2_l2_desc
    type: string
    sql: ${TABLE}.prod_lh2_l2_desc

  - dimension: prod_lh2_l2_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l2_sort_order

  - dimension: prod_lh2_l3_cd
    type: string
    sql: ${TABLE}.prod_lh2_l3_cd

  - dimension: prod_lh2_l3_desc
    type: string
    sql: ${TABLE}.prod_lh2_l3_desc

  - dimension: prod_lh2_l3_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l3_sort_order

  - dimension: prod_lh2_l4_cd
    type: string
    sql: ${TABLE}.prod_lh2_l4_cd

  - dimension: prod_lh2_l4_desc
    type: string
    sql: ${TABLE}.prod_lh2_l4_desc

  - dimension: prod_lh2_l4_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l4_sort_order

  - dimension: prod_lh2_l5_cd
    type: string
    sql: ${TABLE}.prod_lh2_l5_cd

  - dimension: prod_lh2_l5_desc
    type: string
    sql: ${TABLE}.prod_lh2_l5_desc

  - dimension: prod_lh2_l5_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l5_sort_order

  - dimension: prod_lh2_l6_cd
    type: string
    sql: ${TABLE}.prod_lh2_l6_cd

  - dimension: prod_lh2_l6_desc
    type: string
    sql: ${TABLE}.prod_lh2_l6_desc

  - dimension: prod_lh2_l6_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l6_sort_order

  - dimension: prod_lh2_l7_cd
    type: string
    sql: ${TABLE}.prod_lh2_l7_cd

  - dimension: prod_lh2_l7_desc
    type: string
    sql: ${TABLE}.prod_lh2_l7_desc

  - dimension: prod_lh2_l7_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l7_sort_order

  - dimension: prod_lh2_l8_cd
    type: string
    sql: ${TABLE}.prod_lh2_l8_cd

  - dimension: prod_lh2_l8_desc
    type: string
    sql: ${TABLE}.prod_lh2_l8_desc

  - dimension: prod_lh2_l8_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l8_sort_order

  - dimension: prod_lh2_l9_cd
    type: string
    sql: ${TABLE}.prod_lh2_l9_cd

  - dimension: prod_lh2_l9_desc
    type: string
    sql: ${TABLE}.prod_lh2_l9_desc

  - dimension: prod_lh2_l9_sort_order
    type: number
    sql: ${TABLE}.prod_lh2_l9_sort_order

  - dimension: prod_lh2_total_desc
    type: string
    sql: ${TABLE}.prod_lh2_total_desc

  - dimension: prod_lh2_total_id
    type: number
    sql: ${TABLE}.prod_lh2_total_id

  - dimension: prod_lh3_l10_cd
    type: string
    sql: ${TABLE}.prod_lh3_l10_cd

  - dimension: prod_lh3_l10_desc
    type: string
    sql: ${TABLE}.prod_lh3_l10_desc

  - dimension: prod_lh3_l10_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l10_sort_order

  - dimension: prod_lh3_l11_cd
    type: string
    sql: ${TABLE}.prod_lh3_l11_cd

  - dimension: prod_lh3_l11_desc
    type: string
    sql: ${TABLE}.prod_lh3_l11_desc

  - dimension: prod_lh3_l11_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l11_sort_order

  - dimension: prod_lh3_l12_cd
    type: string
    sql: ${TABLE}.prod_lh3_l12_cd

  - dimension: prod_lh3_l12_desc
    type: string
    sql: ${TABLE}.prod_lh3_l12_desc

  - dimension: prod_lh3_l12_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l12_sort_order

  - dimension: prod_lh3_l13_cd
    type: string
    sql: ${TABLE}.prod_lh3_l13_cd

  - dimension: prod_lh3_l13_desc
    type: string
    sql: ${TABLE}.prod_lh3_l13_desc

  - dimension: prod_lh3_l13_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l13_sort_order

  - dimension: prod_lh3_l14_cd
    type: string
    sql: ${TABLE}.prod_lh3_l14_cd

  - dimension: prod_lh3_l14_desc
    type: string
    sql: ${TABLE}.prod_lh3_l14_desc

  - dimension: prod_lh3_l14_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l14_sort_order

  - dimension: prod_lh3_l15_cd
    type: string
    sql: ${TABLE}.prod_lh3_l15_cd

  - dimension: prod_lh3_l15_desc
    type: string
    sql: ${TABLE}.prod_lh3_l15_desc

  - dimension: prod_lh3_l15_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l15_sort_order

  - dimension: prod_lh3_l1_cd
    type: string
    sql: ${TABLE}.prod_lh3_l1_cd

  - dimension: prod_lh3_l1_desc
    type: string
    sql: ${TABLE}.prod_lh3_l1_desc

  - dimension: prod_lh3_l1_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l1_sort_order

  - dimension: prod_lh3_l2_cd
    type: string
    sql: ${TABLE}.prod_lh3_l2_cd

  - dimension: prod_lh3_l2_desc
    type: string
    sql: ${TABLE}.prod_lh3_l2_desc

  - dimension: prod_lh3_l2_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l2_sort_order

  - dimension: prod_lh3_l3_cd
    type: string
    sql: ${TABLE}.prod_lh3_l3_cd

  - dimension: prod_lh3_l3_desc
    type: string
    sql: ${TABLE}.prod_lh3_l3_desc

  - dimension: prod_lh3_l3_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l3_sort_order

  - dimension: prod_lh3_l4_cd
    type: string
    sql: ${TABLE}.prod_lh3_l4_cd

  - dimension: prod_lh3_l4_desc
    type: string
    sql: ${TABLE}.prod_lh3_l4_desc

  - dimension: prod_lh3_l4_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l4_sort_order

  - dimension: prod_lh3_l5_cd
    type: string
    sql: ${TABLE}.prod_lh3_l5_cd

  - dimension: prod_lh3_l5_desc
    type: string
    sql: ${TABLE}.prod_lh3_l5_desc

  - dimension: prod_lh3_l5_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l5_sort_order

  - dimension: prod_lh3_l6_cd
    type: string
    sql: ${TABLE}.prod_lh3_l6_cd

  - dimension: prod_lh3_l6_desc
    type: string
    sql: ${TABLE}.prod_lh3_l6_desc

  - dimension: prod_lh3_l6_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l6_sort_order

  - dimension: prod_lh3_l7_cd
    type: string
    sql: ${TABLE}.prod_lh3_l7_cd

  - dimension: prod_lh3_l7_desc
    type: string
    sql: ${TABLE}.prod_lh3_l7_desc

  - dimension: prod_lh3_l7_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l7_sort_order

  - dimension: prod_lh3_l8_cd
    type: string
    sql: ${TABLE}.prod_lh3_l8_cd

  - dimension: prod_lh3_l8_desc
    type: string
    sql: ${TABLE}.prod_lh3_l8_desc

  - dimension: prod_lh3_l8_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l8_sort_order

  - dimension: prod_lh3_l9_cd
    type: string
    sql: ${TABLE}.prod_lh3_l9_cd

  - dimension: prod_lh3_l9_desc
    type: string
    sql: ${TABLE}.prod_lh3_l9_desc

  - dimension: prod_lh3_l9_sort_order
    type: number
    sql: ${TABLE}.prod_lh3_l9_sort_order

  - dimension: prod_lh3_total_desc
    type: string
    sql: ${TABLE}.prod_lh3_total_desc

  - dimension: prod_lh3_total_id
    type: number
    sql: ${TABLE}.prod_lh3_total_id

  - dimension: product_desc
    type: string
    sql: ${TABLE}.product_desc

  - dimension: product_id
    type: number
    sql: ${TABLE}.product_id

  - dimension: py1_bottler_standard_cases
    type: number
    sql: ${TABLE}.py1_bottler_standard_cases

  - dimension: py1_freight_revenue
    type: number
    sql: ${TABLE}.py1_freight_revenue

  - dimension: py1_gallons
    type: number
    sql: ${TABLE}.py1_gallons

  - dimension: py1_gross_revenue
    type: number
    sql: ${TABLE}.py1_gross_revenue

  - dimension: py1_individual_transactions
    type: number
    sql: ${TABLE}.py1_individual_transactions

  - dimension: py1_liters
    type: number
    sql: ${TABLE}.py1_liters

  - dimension: py1_physical_cases
    type: number
    sql: ${TABLE}.py1_physical_cases

  - dimension: py1_promotional_discount
    type: number
    sql: ${TABLE}.py1_promotional_discount

  - dimension: py1_purchase_transactions
    type: number
    sql: ${TABLE}.py1_purchase_transactions

  - dimension: py1_trade_discount
    type: number
    sql: ${TABLE}.py1_trade_discount

  - dimension: py1_unit_cases
    type: number
    sql: ${TABLE}.py1_unit_cases

  - dimension: py2_bottler_standard_cases
    type: number
    sql: ${TABLE}.py2_bottler_standard_cases

  - dimension: py2_freight_revenue
    type: number
    sql: ${TABLE}.py2_freight_revenue

  - dimension: py2_gallons
    type: number
    sql: ${TABLE}.py2_gallons

  - dimension: py2_gross_revenue
    type: number
    sql: ${TABLE}.py2_gross_revenue

  - dimension: py2_individual_transactions
    type: number
    sql: ${TABLE}.py2_individual_transactions

  - dimension: py2_liters
    type: number
    sql: ${TABLE}.py2_liters

  - dimension: py2_physical_cases
    type: number
    sql: ${TABLE}.py2_physical_cases

  - dimension: py2_promotional_discount
    type: number
    sql: ${TABLE}.py2_promotional_discount

  - dimension: py2_purchase_transactions
    type: number
    sql: ${TABLE}.py2_purchase_transactions

  - dimension: py2_trade_discount
    type: number
    sql: ${TABLE}.py2_trade_discount

  - dimension: py2_unit_cases
    type: number
    sql: ${TABLE}.py2_unit_cases

  - dimension: quarter_desc
    type: string
    sql: ${TABLE}.quarter_desc

  - dimension: quarter_id
    type: string
    sql: ${TABLE}.quarter_id

  - dimension: sales_type_desc
    type: string
    sql: ${TABLE}.sales_type_desc

  - dimension: sales_type_id
    type: number
    sql: ${TABLE}.sales_type_id

  - dimension: to_date_offset
    type: number
    sql: ${TABLE}.to_date_offset

  - dimension: volume_type_desc
    type: string
    sql: ${TABLE}.volume_type_desc

  - dimension: volume_type_id
    type: number
    sql: ${TABLE}.volume_type_id

  - dimension: week_desc
    type: string
    sql: ${TABLE}.week_desc

  - dimension: week_id
    type: string
    sql: ${TABLE}.week_id

  - dimension: year_desc
    type: string
    sql: ${TABLE}.year_desc

  - dimension: year_id
    type: string
    sql: ${TABLE}.year_id

  - measure: count
    type: count
    approximate_threshold: 100000
    drill_fields: []

